ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom renumber hook */

FILE_DESCRIPTION(
/* description */ ('STEP AP242 Edition 2',
'CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13',
'CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','2;1',
'CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'Part Studio 1 - Part 1',
/* time_stamp */ '2026-04-10T05:18:06Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'ONSHAPE BY PTC INC, 1.213',
/* authorisation */ '  ');

FILE_SCHEMA (('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#808,#11);
#11=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#806),#1452);
#12=CYLINDRICAL_SURFACE('',#854,0.001);
#13=CYLINDRICAL_SURFACE('',#855,0.001);
#14=CYLINDRICAL_SURFACE('',#856,0.001);
#15=CYLINDRICAL_SURFACE('',#857,0.001);
#16=ELLIPSE('',#812,0.00103903956749707,0.001);
#17=ELLIPSE('',#813,0.00103890446495092,0.001);
#18=ELLIPSE('',#814,0.00103874418808811,0.001);
#19=ELLIPSE('',#815,0.0010388793114777,0.001);
#20=ELLIPSE('',#818,0.00523044016683621,0.001);
#21=ELLIPSE('',#819,0.00523112056034644,0.001);
#22=ELLIPSE('',#821,0.00520997953255746,0.001);
#23=ELLIPSE('',#822,0.00520930209781652,0.001);
#24=ELLIPSE('',#826,0.00522404715499861,0.001);
#25=ELLIPSE('',#827,0.00522324121574491,0.001);
#26=ELLIPSE('',#829,0.00520628105575586,0.001);
#27=ELLIPSE('',#830,0.00520547806624149,0.001);
#28=LINE('',#1150,#109);
#29=LINE('',#1155,#110);
#30=LINE('',#1159,#111);
#31=LINE('',#1163,#112);
#32=LINE('',#1166,#113);
#33=LINE('',#1169,#114);
#34=LINE('',#1171,#115);
#35=LINE('',#1173,#116);
#36=LINE('',#1181,#117);
#37=LINE('',#1188,#118);
#38=LINE('',#1195,#119);
#39=LINE('',#1202,#120);
#40=LINE('',#1206,#121);
#41=LINE('',#1212,#122);
#42=LINE('',#1216,#123);
#43=LINE('',#1219,#124);
#44=LINE('',#1221,#125);
#45=LINE('',#1223,#126);
#46=LINE('',#1225,#127);
#47=LINE('',#1228,#128);
#48=LINE('',#1230,#129);
#49=LINE('',#1232,#130);
#50=LINE('',#1240,#131);
#51=LINE('',#1242,#132);
#52=LINE('',#1244,#133);
#53=LINE('',#1246,#134);
#54=LINE('',#1248,#135);
#55=LINE('',#1250,#136);
#56=LINE('',#1252,#137);
#57=LINE('',#1255,#138);
#58=LINE('',#1257,#139);
#59=LINE('',#1259,#140);
#60=LINE('',#1261,#141);
#61=LINE('',#1263,#142);
#62=LINE('',#1265,#143);
#63=LINE('',#1267,#144);
#64=LINE('',#1269,#145);
#65=LINE('',#1271,#146);
#66=LINE('',#1273,#147);
#67=LINE('',#1275,#148);
#68=LINE('',#1276,#149);
#69=LINE('',#1279,#150);
#70=LINE('',#1281,#151);
#71=LINE('',#1283,#152);
#72=LINE('',#1285,#153);
#73=LINE('',#1288,#154);
#74=LINE('',#1289,#155);
#75=LINE('',#1291,#156);
#76=LINE('',#1293,#157);
#77=LINE('',#1296,#158);
#78=LINE('',#1297,#159);
#79=LINE('',#1299,#160);
#80=LINE('',#1301,#161);
#81=LINE('',#1302,#162);
#82=LINE('',#1303,#163);
#83=LINE('',#1305,#164);
#84=LINE('',#1306,#165);
#85=LINE('',#1311,#166);
#86=LINE('',#1313,#167);
#87=LINE('',#1315,#168);
#88=LINE('',#1317,#169);
#89=LINE('',#1319,#170);
#90=LINE('',#1321,#171);
#91=LINE('',#1323,#172);
#92=LINE('',#1325,#173);
#93=LINE('',#1327,#174);
#94=LINE('',#1329,#175);
#95=LINE('',#1331,#176);
#96=LINE('',#1333,#177);
#97=LINE('',#1335,#178);
#98=LINE('',#1337,#179);
#99=LINE('',#1339,#180);
#100=LINE('',#1341,#181);
#101=LINE('',#1343,#182);
#102=LINE('',#1345,#183);
#103=LINE('',#1347,#184);
#104=LINE('',#1349,#185);
#105=LINE('',#1351,#186);
#106=LINE('',#1353,#187);
#107=LINE('',#1355,#188);
#108=LINE('',#1357,#189);
#109=VECTOR('',#868,1.);
#110=VECTOR('',#871,1.);
#111=VECTOR('',#874,1.);
#112=VECTOR('',#877,1.);
#113=VECTOR('',#880,1.);
#114=VECTOR('',#881,1.);
#115=VECTOR('',#882,1.);
#116=VECTOR('',#883,1.);
#117=VECTOR('',#886,1.);
#118=VECTOR('',#887,1.);
#119=VECTOR('',#888,1.);
#120=VECTOR('',#889,1.);
#121=VECTOR('',#894,1.);
#122=VECTOR('',#901,1.);
#123=VECTOR('',#906,1.);
#124=VECTOR('',#907,1.);
#125=VECTOR('',#908,1.);
#126=VECTOR('',#909,1.);
#127=VECTOR('',#912,1.);
#128=VECTOR('',#913,1.);
#129=VECTOR('',#914,1.);
#130=VECTOR('',#915,1.);
#131=VECTOR('',#930,1.);
#132=VECTOR('',#931,1.);
#133=VECTOR('',#932,1.);
#134=VECTOR('',#935,1.);
#135=VECTOR('',#936,1.);
#136=VECTOR('',#937,1.);
#137=VECTOR('',#940,1.);
#138=VECTOR('',#941,1.);
#139=VECTOR('',#942,1.);
#140=VECTOR('',#943,1.);
#141=VECTOR('',#944,1.);
#142=VECTOR('',#945,1.);
#143=VECTOR('',#946,1.);
#144=VECTOR('',#947,1.);
#145=VECTOR('',#948,1.);
#146=VECTOR('',#949,1.);
#147=VECTOR('',#950,1.);
#148=VECTOR('',#951,1.);
#149=VECTOR('',#952,1.);
#150=VECTOR('',#953,1.);
#151=VECTOR('',#954,1.);
#152=VECTOR('',#955,1.);
#153=VECTOR('',#958,1.);
#154=VECTOR('',#959,1.);
#155=VECTOR('',#960,1.);
#156=VECTOR('',#961,1.);
#157=VECTOR('',#964,1.);
#158=VECTOR('',#965,1.);
#159=VECTOR('',#966,1.);
#160=VECTOR('',#967,1.);
#161=VECTOR('',#970,1.);
#162=VECTOR('',#971,1.);
#163=VECTOR('',#972,1.);
#164=VECTOR('',#975,1.);
#165=VECTOR('',#976,1.);
#166=VECTOR('',#985,1.);
#167=VECTOR('',#986,1.);
#168=VECTOR('',#987,1.);
#169=VECTOR('',#990,1.);
#170=VECTOR('',#991,1.);
#171=VECTOR('',#994,1.);
#172=VECTOR('',#995,1.);
#173=VECTOR('',#998,1.);
#174=VECTOR('',#999,1.);
#175=VECTOR('',#1002,1.);
#176=VECTOR('',#1003,1.);
#177=VECTOR('',#1006,1.);
#178=VECTOR('',#1007,1.);
#179=VECTOR('',#1010,1.);
#180=VECTOR('',#1011,1.);
#181=VECTOR('',#1014,1.);
#182=VECTOR('',#1015,1.);
#183=VECTOR('',#1018,1.);
#184=VECTOR('',#1019,1.);
#185=VECTOR('',#1022,1.);
#186=VECTOR('',#1023,1.);
#187=VECTOR('',#1026,1.);
#188=VECTOR('',#1027,1.);
#189=VECTOR('',#1030,1.);
#190=PLANE('',#810);
#191=PLANE('',#811);
#192=PLANE('',#816);
#193=PLANE('',#817);
#194=PLANE('',#820);
#195=PLANE('',#823);
#196=PLANE('',#824);
#197=PLANE('',#825);
#198=PLANE('',#828);
#199=PLANE('',#831);
#200=PLANE('',#832);
#201=PLANE('',#833);
#202=PLANE('',#834);
#203=PLANE('',#835);
#204=PLANE('',#836);
#205=PLANE('',#837);
#206=PLANE('',#838);
#207=PLANE('',#839);
#208=PLANE('',#840);
#209=PLANE('',#841);
#210=PLANE('',#842);
#211=PLANE('',#843);
#212=PLANE('',#844);
#213=PLANE('',#845);
#214=PLANE('',#846);
#215=PLANE('',#847);
#216=PLANE('',#848);
#217=PLANE('',#849);
#218=PLANE('',#850);
#219=PLANE('',#851);
#220=PLANE('',#852);
#221=PLANE('',#853);
#222=PLANE('',#858);
#223=PLANE('',#859);
#224=PLANE('',#860);
#225=PLANE('',#861);
#226=ORIENTED_EDGE('',*,*,#448,.F.);
#227=ORIENTED_EDGE('',*,*,#449,.T.);
#228=ORIENTED_EDGE('',*,*,#449,.F.);
#229=ORIENTED_EDGE('',*,*,#450,.T.);
#230=ORIENTED_EDGE('',*,*,#451,.T.);
#231=ORIENTED_EDGE('',*,*,#452,.T.);
#232=ORIENTED_EDGE('',*,*,#453,.T.);
#233=ORIENTED_EDGE('',*,*,#454,.F.);
#234=ORIENTED_EDGE('',*,*,#455,.T.);
#235=ORIENTED_EDGE('',*,*,#456,.F.);
#236=ORIENTED_EDGE('',*,*,#457,.T.);
#237=ORIENTED_EDGE('',*,*,#458,.F.);
#238=ORIENTED_EDGE('',*,*,#459,.F.);
#239=ORIENTED_EDGE('',*,*,#460,.T.);
#240=ORIENTED_EDGE('',*,*,#461,.F.);
#241=ORIENTED_EDGE('',*,*,#448,.T.);
#242=ORIENTED_EDGE('',*,*,#462,.T.);
#243=ORIENTED_EDGE('',*,*,#463,.T.);
#244=ORIENTED_EDGE('',*,*,#464,.T.);
#245=ORIENTED_EDGE('',*,*,#465,.T.);
#246=ORIENTED_EDGE('',*,*,#466,.T.);
#247=ORIENTED_EDGE('',*,*,#467,.T.);
#248=ORIENTED_EDGE('',*,*,#468,.T.);
#249=ORIENTED_EDGE('',*,*,#469,.T.);
#250=ORIENTED_EDGE('',*,*,#456,.T.);
#251=ORIENTED_EDGE('',*,*,#470,.T.);
#252=ORIENTED_EDGE('',*,*,#471,.F.);
#253=ORIENTED_EDGE('',*,*,#472,.T.);
#254=ORIENTED_EDGE('',*,*,#452,.F.);
#255=ORIENTED_EDGE('',*,*,#473,.T.);
#256=ORIENTED_EDGE('',*,*,#474,.T.);
#257=ORIENTED_EDGE('',*,*,#475,.T.);
#258=ORIENTED_EDGE('',*,*,#476,.T.);
#259=ORIENTED_EDGE('',*,*,#477,.T.);
#260=ORIENTED_EDGE('',*,*,#478,.T.);
#261=ORIENTED_EDGE('',*,*,#479,.F.);
#262=ORIENTED_EDGE('',*,*,#480,.T.);
#263=ORIENTED_EDGE('',*,*,#481,.T.);
#264=ORIENTED_EDGE('',*,*,#482,.T.);
#265=ORIENTED_EDGE('',*,*,#483,.F.);
#266=ORIENTED_EDGE('',*,*,#454,.T.);
#267=ORIENTED_EDGE('',*,*,#484,.T.);
#268=ORIENTED_EDGE('',*,*,#483,.T.);
#269=ORIENTED_EDGE('',*,*,#485,.T.);
#270=ORIENTED_EDGE('',*,*,#479,.T.);
#271=ORIENTED_EDGE('',*,*,#486,.T.);
#272=ORIENTED_EDGE('',*,*,#450,.F.);
#273=ORIENTED_EDGE('',*,*,#487,.T.);
#274=ORIENTED_EDGE('',*,*,#488,.T.);
#275=ORIENTED_EDGE('',*,*,#489,.T.);
#276=ORIENTED_EDGE('',*,*,#490,.T.);
#277=ORIENTED_EDGE('',*,*,#474,.F.);
#278=ORIENTED_EDGE('',*,*,#491,.T.);
#279=ORIENTED_EDGE('',*,*,#492,.T.);
#280=ORIENTED_EDGE('',*,*,#493,.T.);
#281=ORIENTED_EDGE('',*,*,#471,.T.);
#282=ORIENTED_EDGE('',*,*,#494,.T.);
#283=ORIENTED_EDGE('',*,*,#495,.T.);
#284=ORIENTED_EDGE('',*,*,#496,.T.);
#285=ORIENTED_EDGE('',*,*,#497,.T.);
#286=ORIENTED_EDGE('',*,*,#498,.F.);
#287=ORIENTED_EDGE('',*,*,#499,.T.);
#288=ORIENTED_EDGE('',*,*,#500,.F.);
#289=ORIENTED_EDGE('',*,*,#501,.F.);
#290=ORIENTED_EDGE('',*,*,#502,.F.);
#291=ORIENTED_EDGE('',*,*,#503,.F.);
#292=ORIENTED_EDGE('',*,*,#504,.T.);
#293=ORIENTED_EDGE('',*,*,#505,.F.);
#294=ORIENTED_EDGE('',*,*,#506,.F.);
#295=ORIENTED_EDGE('',*,*,#507,.F.);
#296=ORIENTED_EDGE('',*,*,#508,.T.);
#297=ORIENTED_EDGE('',*,*,#509,.F.);
#298=ORIENTED_EDGE('',*,*,#510,.T.);
#299=ORIENTED_EDGE('',*,*,#511,.T.);
#300=ORIENTED_EDGE('',*,*,#460,.F.);
#301=ORIENTED_EDGE('',*,*,#512,.F.);
#302=ORIENTED_EDGE('',*,*,#513,.F.);
#303=ORIENTED_EDGE('',*,*,#514,.F.);
#304=ORIENTED_EDGE('',*,*,#515,.T.);
#305=ORIENTED_EDGE('',*,*,#458,.T.);
#306=ORIENTED_EDGE('',*,*,#516,.T.);
#307=ORIENTED_EDGE('',*,*,#517,.F.);
#308=ORIENTED_EDGE('',*,*,#513,.T.);
#309=ORIENTED_EDGE('',*,*,#518,.T.);
#310=ORIENTED_EDGE('',*,*,#514,.T.);
#311=ORIENTED_EDGE('',*,*,#519,.F.);
#312=ORIENTED_EDGE('',*,*,#506,.T.);
#313=ORIENTED_EDGE('',*,*,#520,.F.);
#314=ORIENTED_EDGE('',*,*,#461,.T.);
#315=ORIENTED_EDGE('',*,*,#511,.F.);
#316=ORIENTED_EDGE('',*,*,#521,.T.);
#317=ORIENTED_EDGE('',*,*,#508,.F.);
#318=ORIENTED_EDGE('',*,*,#522,.T.);
#319=ORIENTED_EDGE('',*,*,#516,.F.);
#320=ORIENTED_EDGE('',*,*,#512,.T.);
#321=ORIENTED_EDGE('',*,*,#459,.T.);
#322=ORIENTED_EDGE('',*,*,#515,.F.);
#323=ORIENTED_EDGE('',*,*,#518,.F.);
#324=ORIENTED_EDGE('',*,*,#507,.T.);
#325=ORIENTED_EDGE('',*,*,#519,.T.);
#326=ORIENTED_EDGE('',*,*,#517,.T.);
#327=ORIENTED_EDGE('',*,*,#522,.F.);
#328=ORIENTED_EDGE('',*,*,#510,.F.);
#329=ORIENTED_EDGE('',*,*,#520,.T.);
#330=ORIENTED_EDGE('',*,*,#509,.T.);
#331=ORIENTED_EDGE('',*,*,#521,.F.);
#332=ORIENTED_EDGE('',*,*,#495,.F.);
#333=ORIENTED_EDGE('',*,*,#523,.T.);
#334=ORIENTED_EDGE('',*,*,#524,.F.);
#335=ORIENTED_EDGE('',*,*,#525,.F.);
#336=ORIENTED_EDGE('',*,*,#496,.F.);
#337=ORIENTED_EDGE('',*,*,#525,.T.);
#338=ORIENTED_EDGE('',*,*,#526,.F.);
#339=ORIENTED_EDGE('',*,*,#527,.F.);
#340=ORIENTED_EDGE('',*,*,#497,.F.);
#341=ORIENTED_EDGE('',*,*,#527,.T.);
#342=ORIENTED_EDGE('',*,*,#528,.F.);
#343=ORIENTED_EDGE('',*,*,#529,.F.);
#344=ORIENTED_EDGE('',*,*,#530,.F.);
#345=ORIENTED_EDGE('',*,*,#498,.T.);
#346=ORIENTED_EDGE('',*,*,#529,.T.);
#347=ORIENTED_EDGE('',*,*,#531,.T.);
#348=ORIENTED_EDGE('',*,*,#499,.F.);
#349=ORIENTED_EDGE('',*,*,#530,.T.);
#350=ORIENTED_EDGE('',*,*,#532,.F.);
#351=ORIENTED_EDGE('',*,*,#533,.F.);
#352=ORIENTED_EDGE('',*,*,#534,.F.);
#353=ORIENTED_EDGE('',*,*,#500,.T.);
#354=ORIENTED_EDGE('',*,*,#533,.T.);
#355=ORIENTED_EDGE('',*,*,#535,.T.);
#356=ORIENTED_EDGE('',*,*,#536,.F.);
#357=ORIENTED_EDGE('',*,*,#501,.T.);
#358=ORIENTED_EDGE('',*,*,#534,.T.);
#359=ORIENTED_EDGE('',*,*,#537,.T.);
#360=ORIENTED_EDGE('',*,*,#538,.F.);
#361=ORIENTED_EDGE('',*,*,#502,.T.);
#362=ORIENTED_EDGE('',*,*,#536,.T.);
#363=ORIENTED_EDGE('',*,*,#539,.T.);
#364=ORIENTED_EDGE('',*,*,#540,.F.);
#365=ORIENTED_EDGE('',*,*,#503,.T.);
#366=ORIENTED_EDGE('',*,*,#538,.T.);
#367=ORIENTED_EDGE('',*,*,#541,.T.);
#368=ORIENTED_EDGE('',*,*,#504,.F.);
#369=ORIENTED_EDGE('',*,*,#540,.T.);
#370=ORIENTED_EDGE('',*,*,#542,.F.);
#371=ORIENTED_EDGE('',*,*,#543,.F.);
#372=ORIENTED_EDGE('',*,*,#544,.F.);
#373=ORIENTED_EDGE('',*,*,#505,.T.);
#374=ORIENTED_EDGE('',*,*,#543,.T.);
#375=ORIENTED_EDGE('',*,*,#545,.T.);
#376=ORIENTED_EDGE('',*,*,#494,.F.);
#377=ORIENTED_EDGE('',*,*,#544,.T.);
#378=ORIENTED_EDGE('',*,*,#546,.F.);
#379=ORIENTED_EDGE('',*,*,#523,.F.);
#380=ORIENTED_EDGE('',*,*,#524,.T.);
#381=ORIENTED_EDGE('',*,*,#546,.T.);
#382=ORIENTED_EDGE('',*,*,#545,.F.);
#383=ORIENTED_EDGE('',*,*,#542,.T.);
#384=ORIENTED_EDGE('',*,*,#541,.F.);
#385=ORIENTED_EDGE('',*,*,#539,.F.);
#386=ORIENTED_EDGE('',*,*,#537,.F.);
#387=ORIENTED_EDGE('',*,*,#535,.F.);
#388=ORIENTED_EDGE('',*,*,#532,.T.);
#389=ORIENTED_EDGE('',*,*,#531,.F.);
#390=ORIENTED_EDGE('',*,*,#528,.T.);
#391=ORIENTED_EDGE('',*,*,#526,.T.);
#392=ORIENTED_EDGE('',*,*,#478,.F.);
#393=ORIENTED_EDGE('',*,*,#547,.T.);
#394=ORIENTED_EDGE('',*,*,#488,.F.);
#395=ORIENTED_EDGE('',*,*,#473,.F.);
#396=ORIENTED_EDGE('',*,*,#451,.F.);
#397=ORIENTED_EDGE('',*,*,#486,.F.);
#398=ORIENTED_EDGE('',*,*,#490,.F.);
#399=ORIENTED_EDGE('',*,*,#548,.T.);
#400=ORIENTED_EDGE('',*,*,#480,.F.);
#401=ORIENTED_EDGE('',*,*,#484,.F.);
#402=ORIENTED_EDGE('',*,*,#453,.F.);
#403=ORIENTED_EDGE('',*,*,#475,.F.);
#404=ORIENTED_EDGE('',*,*,#482,.F.);
#405=ORIENTED_EDGE('',*,*,#549,.T.);
#406=ORIENTED_EDGE('',*,*,#491,.F.);
#407=ORIENTED_EDGE('',*,*,#470,.F.);
#408=ORIENTED_EDGE('',*,*,#455,.F.);
#409=ORIENTED_EDGE('',*,*,#485,.F.);
#410=ORIENTED_EDGE('',*,*,#493,.F.);
#411=ORIENTED_EDGE('',*,*,#550,.T.);
#412=ORIENTED_EDGE('',*,*,#476,.F.);
#413=ORIENTED_EDGE('',*,*,#487,.F.);
#414=ORIENTED_EDGE('',*,*,#457,.F.);
#415=ORIENTED_EDGE('',*,*,#472,.F.);
#416=ORIENTED_EDGE('',*,*,#551,.F.);
#417=ORIENTED_EDGE('',*,*,#467,.F.);
#418=ORIENTED_EDGE('',*,*,#552,.F.);
#419=ORIENTED_EDGE('',*,*,#477,.F.);
#420=ORIENTED_EDGE('',*,*,#552,.T.);
#421=ORIENTED_EDGE('',*,*,#466,.F.);
#422=ORIENTED_EDGE('',*,*,#553,.F.);
#423=ORIENTED_EDGE('',*,*,#547,.F.);
#424=ORIENTED_EDGE('',*,*,#551,.T.);
#425=ORIENTED_EDGE('',*,*,#550,.F.);
#426=ORIENTED_EDGE('',*,*,#554,.F.);
#427=ORIENTED_EDGE('',*,*,#468,.F.);
#428=ORIENTED_EDGE('',*,*,#553,.T.);
#429=ORIENTED_EDGE('',*,*,#465,.F.);
#430=ORIENTED_EDGE('',*,*,#555,.F.);
#431=ORIENTED_EDGE('',*,*,#489,.F.);
#432=ORIENTED_EDGE('',*,*,#554,.T.);
#433=ORIENTED_EDGE('',*,*,#492,.F.);
#434=ORIENTED_EDGE('',*,*,#556,.F.);
#435=ORIENTED_EDGE('',*,*,#469,.F.);
#436=ORIENTED_EDGE('',*,*,#555,.T.);
#437=ORIENTED_EDGE('',*,*,#464,.F.);
#438=ORIENTED_EDGE('',*,*,#557,.F.);
#439=ORIENTED_EDGE('',*,*,#548,.F.);
#440=ORIENTED_EDGE('',*,*,#556,.T.);
#441=ORIENTED_EDGE('',*,*,#549,.F.);
#442=ORIENTED_EDGE('',*,*,#558,.F.);
#443=ORIENTED_EDGE('',*,*,#462,.F.);
#444=ORIENTED_EDGE('',*,*,#557,.T.);
#445=ORIENTED_EDGE('',*,*,#463,.F.);
#446=ORIENTED_EDGE('',*,*,#558,.T.);
#447=ORIENTED_EDGE('',*,*,#481,.F.);
#448=EDGE_CURVE('',#559,#559,#631,.T.);
#449=EDGE_CURVE('',#560,#560,#632,.T.);
#450=EDGE_CURVE('',#561,#562,#28,.T.);
#451=EDGE_CURVE('',#562,#563,#16,.F.);
#452=EDGE_CURVE('',#563,#564,#29,.T.);
#453=EDGE_CURVE('',#564,#565,#17,.F.);
#454=EDGE_CURVE('',#566,#565,#30,.T.);
#455=EDGE_CURVE('',#566,#567,#18,.F.);
#456=EDGE_CURVE('',#568,#567,#31,.T.);
#457=EDGE_CURVE('',#568,#561,#19,.F.);
#458=EDGE_CURVE('',#569,#570,#32,.T.);
#459=EDGE_CURVE('',#571,#569,#33,.T.);
#460=EDGE_CURVE('',#571,#572,#34,.T.);
#461=EDGE_CURVE('',#570,#572,#35,.T.);
#462=EDGE_CURVE('',#573,#574,#633,.T.);
#463=EDGE_CURVE('',#574,#575,#36,.T.);
#464=EDGE_CURVE('',#575,#576,#634,.T.);
#465=EDGE_CURVE('',#576,#577,#37,.T.);
#466=EDGE_CURVE('',#577,#578,#635,.T.);
#467=EDGE_CURVE('',#578,#579,#38,.T.);
#468=EDGE_CURVE('',#579,#580,#636,.T.);
#469=EDGE_CURVE('',#580,#573,#39,.T.);
#470=EDGE_CURVE('',#567,#581,#20,.F.);
#471=EDGE_CURVE('',#582,#581,#40,.T.);
#472=EDGE_CURVE('',#582,#568,#21,.F.);
#473=EDGE_CURVE('',#563,#583,#22,.T.);
#474=EDGE_CURVE('',#583,#584,#41,.T.);
#475=EDGE_CURVE('',#584,#564,#23,.T.);
#476=EDGE_CURVE('',#585,#586,#42,.T.);
#477=EDGE_CURVE('',#586,#587,#43,.T.);
#478=EDGE_CURVE('',#587,#588,#44,.T.);
#479=EDGE_CURVE('',#585,#588,#45,.T.);
#480=EDGE_CURVE('',#589,#590,#46,.F.);
#481=EDGE_CURVE('',#590,#591,#47,.T.);
#482=EDGE_CURVE('',#591,#592,#48,.F.);
#483=EDGE_CURVE('',#589,#592,#49,.T.);
#484=EDGE_CURVE('',#565,#589,#24,.F.);
#485=EDGE_CURVE('',#592,#566,#25,.F.);
#486=EDGE_CURVE('',#588,#562,#26,.T.);
#487=EDGE_CURVE('',#561,#585,#27,.T.);
#488=EDGE_CURVE('',#583,#593,#50,.F.);
#489=EDGE_CURVE('',#593,#594,#51,.T.);
#490=EDGE_CURVE('',#594,#584,#52,.T.);
#491=EDGE_CURVE('',#581,#595,#53,.T.);
#492=EDGE_CURVE('',#595,#596,#54,.T.);
#493=EDGE_CURVE('',#596,#582,#55,.F.);
#494=EDGE_CURVE('',#597,#598,#56,.T.);
#495=EDGE_CURVE('',#598,#599,#57,.T.);
#496=EDGE_CURVE('',#599,#600,#58,.T.);
#497=EDGE_CURVE('',#600,#601,#59,.T.);
#498=EDGE_CURVE('',#602,#601,#60,.T.);
#499=EDGE_CURVE('',#602,#603,#61,.T.);
#500=EDGE_CURVE('',#604,#603,#62,.T.);
#501=EDGE_CURVE('',#605,#604,#63,.T.);
#502=EDGE_CURVE('',#606,#605,#64,.T.);
#503=EDGE_CURVE('',#607,#606,#65,.T.);
#504=EDGE_CURVE('',#607,#608,#66,.T.);
#505=EDGE_CURVE('',#597,#608,#67,.T.);
#506=EDGE_CURVE('',#609,#610,#68,.T.);
#507=EDGE_CURVE('',#611,#609,#69,.T.);
#508=EDGE_CURVE('',#611,#612,#70,.T.);
#509=EDGE_CURVE('',#610,#612,#71,.T.);
#510=EDGE_CURVE('',#613,#614,#72,.T.);
#511=EDGE_CURVE('',#614,#572,#73,.T.);
#512=EDGE_CURVE('',#615,#571,#74,.T.);
#513=EDGE_CURVE('',#613,#615,#75,.T.);
#514=EDGE_CURVE('',#616,#617,#76,.T.);
#515=EDGE_CURVE('',#616,#569,#77,.T.);
#516=EDGE_CURVE('',#570,#618,#78,.T.);
#517=EDGE_CURVE('',#617,#618,#79,.T.);
#518=EDGE_CURVE('',#615,#616,#80,.T.);
#519=EDGE_CURVE('',#609,#617,#81,.T.);
#520=EDGE_CURVE('',#613,#610,#82,.T.);
#521=EDGE_CURVE('',#614,#612,#83,.T.);
#522=EDGE_CURVE('',#611,#618,#84,.T.);
#523=EDGE_CURVE('',#598,#619,#85,.T.);
#524=EDGE_CURVE('',#620,#619,#86,.T.);
#525=EDGE_CURVE('',#599,#620,#87,.T.);
#526=EDGE_CURVE('',#621,#620,#88,.T.);
#527=EDGE_CURVE('',#600,#621,#89,.T.);
#528=EDGE_CURVE('',#622,#621,#90,.T.);
#529=EDGE_CURVE('',#601,#622,#91,.T.);
#530=EDGE_CURVE('',#602,#623,#92,.T.);
#531=EDGE_CURVE('',#622,#623,#93,.T.);
#532=EDGE_CURVE('',#624,#623,#94,.T.);
#533=EDGE_CURVE('',#603,#624,#95,.T.);
#534=EDGE_CURVE('',#604,#625,#96,.T.);
#535=EDGE_CURVE('',#624,#625,#97,.T.);
#536=EDGE_CURVE('',#605,#626,#98,.T.);
#537=EDGE_CURVE('',#625,#626,#99,.T.);
#538=EDGE_CURVE('',#606,#627,#100,.T.);
#539=EDGE_CURVE('',#626,#627,#101,.T.);
#540=EDGE_CURVE('',#607,#628,#102,.T.);
#541=EDGE_CURVE('',#627,#628,#103,.T.);
#542=EDGE_CURVE('',#629,#628,#104,.T.);
#543=EDGE_CURVE('',#608,#629,#105,.T.);
#544=EDGE_CURVE('',#597,#630,#106,.T.);
#545=EDGE_CURVE('',#629,#630,#107,.T.);
#546=EDGE_CURVE('',#619,#630,#108,.T.);
#547=EDGE_CURVE('',#587,#593,#637,.T.);
#548=EDGE_CURVE('',#594,#590,#638,.T.);
#549=EDGE_CURVE('',#591,#595,#639,.T.);
#550=EDGE_CURVE('',#596,#586,#640,.T.);
#551=EDGE_CURVE('',#579,#586,#641,.F.);
#552=EDGE_CURVE('',#587,#578,#642,.F.);
#553=EDGE_CURVE('',#593,#577,#643,.T.);
#554=EDGE_CURVE('',#580,#596,#644,.T.);
#555=EDGE_CURVE('',#594,#576,#645,.F.);
#556=EDGE_CURVE('',#573,#595,#646,.F.);
#557=EDGE_CURVE('',#590,#575,#647,.T.);
#558=EDGE_CURVE('',#574,#591,#648,.T.);
#559=VERTEX_POINT('',#1122);
#560=VERTEX_POINT('',#1147);
#561=VERTEX_POINT('',#1151);
#562=VERTEX_POINT('',#1152);
#563=VERTEX_POINT('',#1154);
#564=VERTEX_POINT('',#1156);
#565=VERTEX_POINT('',#1158);
#566=VERTEX_POINT('',#1160);
#567=VERTEX_POINT('',#1162);
#568=VERTEX_POINT('',#1164);
#569=VERTEX_POINT('',#1167);
#570=VERTEX_POINT('',#1168);
#571=VERTEX_POINT('',#1170);
#572=VERTEX_POINT('',#1172);
#573=VERTEX_POINT('',#1179);
#574=VERTEX_POINT('',#1180);
#575=VERTEX_POINT('',#1182);
#576=VERTEX_POINT('',#1187);
#577=VERTEX_POINT('',#1189);
#578=VERTEX_POINT('',#1194);
#579=VERTEX_POINT('',#1196);
#580=VERTEX_POINT('',#1201);
#581=VERTEX_POINT('',#1205);
#582=VERTEX_POINT('',#1207);
#583=VERTEX_POINT('',#1211);
#584=VERTEX_POINT('',#1213);
#585=VERTEX_POINT('',#1217);
#586=VERTEX_POINT('',#1218);
#587=VERTEX_POINT('',#1220);
#588=VERTEX_POINT('',#1222);
#589=VERTEX_POINT('',#1226);
#590=VERTEX_POINT('',#1227);
#591=VERTEX_POINT('',#1229);
#592=VERTEX_POINT('',#1231);
#593=VERTEX_POINT('',#1241);
#594=VERTEX_POINT('',#1243);
#595=VERTEX_POINT('',#1247);
#596=VERTEX_POINT('',#1249);
#597=VERTEX_POINT('',#1253);
#598=VERTEX_POINT('',#1254);
#599=VERTEX_POINT('',#1256);
#600=VERTEX_POINT('',#1258);
#601=VERTEX_POINT('',#1260);
#602=VERTEX_POINT('',#1262);
#603=VERTEX_POINT('',#1264);
#604=VERTEX_POINT('',#1266);
#605=VERTEX_POINT('',#1268);
#606=VERTEX_POINT('',#1270);
#607=VERTEX_POINT('',#1272);
#608=VERTEX_POINT('',#1274);
#609=VERTEX_POINT('',#1277);
#610=VERTEX_POINT('',#1278);
#611=VERTEX_POINT('',#1280);
#612=VERTEX_POINT('',#1282);
#613=VERTEX_POINT('',#1286);
#614=VERTEX_POINT('',#1287);
#615=VERTEX_POINT('',#1290);
#616=VERTEX_POINT('',#1294);
#617=VERTEX_POINT('',#1295);
#618=VERTEX_POINT('',#1298);
#619=VERTEX_POINT('',#1312);
#620=VERTEX_POINT('',#1314);
#621=VERTEX_POINT('',#1318);
#622=VERTEX_POINT('',#1322);
#623=VERTEX_POINT('',#1326);
#624=VERTEX_POINT('',#1330);
#625=VERTEX_POINT('',#1334);
#626=VERTEX_POINT('',#1338);
#627=VERTEX_POINT('',#1342);
#628=VERTEX_POINT('',#1346);
#629=VERTEX_POINT('',#1350);
#630=VERTEX_POINT('',#1354);
#631=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1098,#1099,#1100,#1101,#1102,#1103,
#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,
#1116,#1117,#1118,#1119,#1120,#1121),.UNSPECIFIED.,.T.,.F.,(1,3,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1),(-0.0201873438303634,0.,0.0458084356727168,
0.0934049515697516,0.138713843730961,0.189809114812289,0.274249176348377,
0.314775536809254,0.387485683691641,0.426702499823968,0.458126920031729,
0.482228352885942,0.573167512907285,0.619812333561692,0.64924937077959,
0.702600167674942,0.774021460325355,0.827511653289716,0.877679110510815,
0.90934538137597,0.946699354773992,0.979812656169637,1.,1.04580843567272),
 .UNSPECIFIED.);
#632=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1123,#1124,#1125,#1126,#1127,#1128,
#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,
#1141,#1142,#1143,#1144,#1145,#1146),.UNSPECIFIED.,.T.,.F.,(1,3,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1),(-0.0201873438303634,0.,0.0458084356727168,
0.0934049515697516,0.138713843730961,0.189809114812289,0.274249176348377,
0.314775536809254,0.387485683691641,0.426702499823968,0.458126920031729,
0.482228352885942,0.573167512907285,0.619812333561692,0.64924937077959,
0.702600167674942,0.774021460325355,0.827511653289716,0.877679110510815,
0.90934538137597,0.946699354773992,0.979812656169637,1.,1.04580843567272),
 .UNSPECIFIED.);
#633=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1175,#1176,#1177,#1178),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#634=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1183,#1184,#1185,#1186),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#635=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1190,#1191,#1192,#1193),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#636=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1197,#1198,#1199,#1200),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#637=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1360,#1361,#1362,#1363,#1364),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.5,1.),.UNSPECIFIED.);
#638=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1366,#1367,#1368,#1369,#1370),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.5,1.),.UNSPECIFIED.);
#639=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1372,#1373,#1374,#1375,#1376),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.5,1.),.UNSPECIFIED.);
#640=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1378,#1379,#1380,#1381,#1382),
 .UNSPECIFIED.,.F.,.F.,(4,1,4),(0.,0.5,1.),.UNSPECIFIED.);
#641=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1384,#1385,#1386,#1387),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#642=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1388,#1389,#1390,#1391),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#643=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1400,#1401,#1402,#1403),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#644=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1412,#1413,#1414,#1415),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#645=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1417,#1418,#1419,#1420),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#646=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1422,#1423,#1424,#1425),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#647=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1434,#1435,#1436,#1437),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#648=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1446,#1447,#1448,#1449),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#649=EDGE_LOOP('',(#226));
#650=EDGE_LOOP('',(#227));
#651=EDGE_LOOP('',(#228));
#652=EDGE_LOOP('',(#229,#230,#231,#232,#233,#234,#235,#236));
#653=EDGE_LOOP('',(#237,#238,#239,#240));
#654=EDGE_LOOP('',(#241));
#655=EDGE_LOOP('',(#242,#243,#244,#245,#246,#247,#248,#249));
#656=EDGE_LOOP('',(#250,#251,#252,#253));
#657=EDGE_LOOP('',(#254,#255,#256,#257));
#658=EDGE_LOOP('',(#258,#259,#260,#261));
#659=EDGE_LOOP('',(#262,#263,#264,#265));
#660=EDGE_LOOP('',(#266,#267,#268,#269));
#661=EDGE_LOOP('',(#270,#271,#272,#273));
#662=EDGE_LOOP('',(#274,#275,#276,#277));
#663=EDGE_LOOP('',(#278,#279,#280,#281));
#664=EDGE_LOOP('',(#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,
#293));
#665=EDGE_LOOP('',(#294,#295,#296,#297));
#666=EDGE_LOOP('',(#298,#299,#300,#301,#302));
#667=EDGE_LOOP('',(#303,#304,#305,#306,#307));
#668=EDGE_LOOP('',(#308,#309,#310,#311,#312,#313));
#669=EDGE_LOOP('',(#314,#315,#316,#317,#318,#319));
#670=EDGE_LOOP('',(#320,#321,#322,#323));
#671=EDGE_LOOP('',(#324,#325,#326,#327));
#672=EDGE_LOOP('',(#328,#329,#330,#331));
#673=EDGE_LOOP('',(#332,#333,#334,#335));
#674=EDGE_LOOP('',(#336,#337,#338,#339));
#675=EDGE_LOOP('',(#340,#341,#342,#343));
#676=EDGE_LOOP('',(#344,#345,#346,#347));
#677=EDGE_LOOP('',(#348,#349,#350,#351));
#678=EDGE_LOOP('',(#352,#353,#354,#355));
#679=EDGE_LOOP('',(#356,#357,#358,#359));
#680=EDGE_LOOP('',(#360,#361,#362,#363));
#681=EDGE_LOOP('',(#364,#365,#366,#367));
#682=EDGE_LOOP('',(#368,#369,#370,#371));
#683=EDGE_LOOP('',(#372,#373,#374,#375));
#684=EDGE_LOOP('',(#376,#377,#378,#379));
#685=EDGE_LOOP('',(#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,
#391));
#686=EDGE_LOOP('',(#392,#393,#394,#395,#396,#397));
#687=EDGE_LOOP('',(#398,#399,#400,#401,#402,#403));
#688=EDGE_LOOP('',(#404,#405,#406,#407,#408,#409));
#689=EDGE_LOOP('',(#410,#411,#412,#413,#414,#415));
#690=EDGE_LOOP('',(#416,#417,#418,#419));
#691=EDGE_LOOP('',(#420,#421,#422,#423));
#692=EDGE_LOOP('',(#424,#425,#426,#427));
#693=EDGE_LOOP('',(#428,#429,#430,#431));
#694=EDGE_LOOP('',(#432,#433,#434,#435));
#695=EDGE_LOOP('',(#436,#437,#438,#439));
#696=EDGE_LOOP('',(#440,#441,#442,#443));
#697=EDGE_LOOP('',(#444,#445,#446,#447));
#698=FACE_BOUND('',#649,.T.);
#699=FACE_BOUND('',#650,.T.);
#700=FACE_BOUND('',#651,.T.);
#701=FACE_BOUND('',#652,.T.);
#702=FACE_BOUND('',#653,.T.);
#703=FACE_BOUND('',#654,.T.);
#704=FACE_BOUND('',#655,.T.);
#705=FACE_BOUND('',#656,.T.);
#706=FACE_BOUND('',#657,.T.);
#707=FACE_BOUND('',#658,.T.);
#708=FACE_BOUND('',#659,.T.);
#709=FACE_BOUND('',#660,.T.);
#710=FACE_BOUND('',#661,.T.);
#711=FACE_BOUND('',#662,.T.);
#712=FACE_BOUND('',#663,.T.);
#713=FACE_BOUND('',#664,.T.);
#714=FACE_BOUND('',#665,.T.);
#715=FACE_BOUND('',#666,.T.);
#716=FACE_BOUND('',#667,.T.);
#717=FACE_BOUND('',#668,.T.);
#718=FACE_BOUND('',#669,.T.);
#719=FACE_BOUND('',#670,.T.);
#720=FACE_BOUND('',#671,.T.);
#721=FACE_BOUND('',#672,.T.);
#722=FACE_BOUND('',#673,.T.);
#723=FACE_BOUND('',#674,.T.);
#724=FACE_BOUND('',#675,.T.);
#725=FACE_BOUND('',#676,.T.);
#726=FACE_BOUND('',#677,.T.);
#727=FACE_BOUND('',#678,.T.);
#728=FACE_BOUND('',#679,.T.);
#729=FACE_BOUND('',#680,.T.);
#730=FACE_BOUND('',#681,.T.);
#731=FACE_BOUND('',#682,.T.);
#732=FACE_BOUND('',#683,.T.);
#733=FACE_BOUND('',#684,.T.);
#734=FACE_BOUND('',#685,.T.);
#735=FACE_BOUND('',#686,.T.);
#736=FACE_BOUND('',#687,.T.);
#737=FACE_BOUND('',#688,.T.);
#738=FACE_BOUND('',#689,.T.);
#739=FACE_BOUND('',#690,.T.);
#740=FACE_BOUND('',#691,.T.);
#741=FACE_BOUND('',#692,.T.);
#742=FACE_BOUND('',#693,.T.);
#743=FACE_BOUND('',#694,.T.);
#744=FACE_BOUND('',#695,.T.);
#745=FACE_BOUND('',#696,.T.);
#746=FACE_BOUND('',#697,.T.);
#747=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1050,#1051),(#1052,#1053),(#1054,
#1055),(#1056,#1057),(#1058,#1059),(#1060,#1061),(#1062,#1063),(#1064,#1065),
(#1066,#1067),(#1068,#1069),(#1070,#1071),(#1072,#1073),(#1074,#1075),(#1076,
#1077),(#1078,#1079),(#1080,#1081),(#1082,#1083),(#1084,#1085),(#1086,#1087),
(#1088,#1089),(#1090,#1091),(#1092,#1093),(#1094,#1095),(#1096,#1097)),
 .SURF_OF_LINEAR_EXTRUSION.,.T.,.F.,.F.,(1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,3,1),(2,2),(-0.0201873438303634,0.,0.0458084356727168,0.0934049515697516,
0.138713843730961,0.189809114812289,0.274249176348377,0.314775536809254,
0.387485683691641,0.426702499823968,0.458126920031729,0.482228352885942,
0.573167512907285,0.619812333561692,0.64924937077959,0.702600167674942,
0.774021460325355,0.827511653289716,0.877679110510815,0.90934538137597,
0.946699354773992,0.979812656169637,1.,1.04580843567272),(0.,1.),
 .UNSPECIFIED.);
#748=B_SPLINE_SURFACE_WITH_KNOTS('',1,3,((#1392,#1393,#1394,#1395),(#1396,
#1397,#1398,#1399)),.RULED_SURF.,.F.,.F.,.F.,(2,2),(4,4),(0.,1.),(5.51657604948708,
7.04908495011216),.PIECEWISE_BEZIER_KNOTS.);
#749=B_SPLINE_SURFACE_WITH_KNOTS('',1,3,((#1404,#1405,#1406,#1407),(#1408,
#1409,#1410,#1411)),.RULED_SURF.,.F.,.F.,.F.,(2,2),(4,4),(0.,1.),(2.37771609807321,
3.9103795830739),.PIECEWISE_BEZIER_KNOTS.);
#750=B_SPLINE_SURFACE_WITH_KNOTS('',1,3,((#1426,#1427,#1428,#1429),(#1430,
#1431,#1432,#1433)),.RULED_SURF.,.F.,.F.,.F.,(2,2),(4,4),(0.,1.),(2.37386092958651,
3.90649991269426),.PIECEWISE_BEZIER_KNOTS.);
#751=B_SPLINE_SURFACE_WITH_KNOTS('',1,3,((#1438,#1439,#1440,#1441),(#1442,
#1443,#1444,#1445)),.RULED_SURF.,.F.,.F.,.F.,(2,2),(4,4),(0.,1.),(5.516100631397,
7.04889367316818),.PIECEWISE_BEZIER_KNOTS.);
#752=ADVANCED_FACE('',(#698,#699),#747,.T.);
#753=ADVANCED_FACE('',(#700),#190,.T.);
#754=ADVANCED_FACE('',(#701,#702),#191,.F.);
#755=ADVANCED_FACE('',(#703,#704),#192,.T.);
#756=ADVANCED_FACE('',(#705),#193,.F.);
#757=ADVANCED_FACE('',(#706),#194,.T.);
#758=ADVANCED_FACE('',(#707),#195,.T.);
#759=ADVANCED_FACE('',(#708),#196,.F.);
#760=ADVANCED_FACE('',(#709),#197,.F.);
#761=ADVANCED_FACE('',(#710),#198,.T.);
#762=ADVANCED_FACE('',(#711),#199,.T.);
#763=ADVANCED_FACE('',(#712),#200,.T.);
#764=ADVANCED_FACE('',(#713,#714),#201,.F.);
#765=ADVANCED_FACE('',(#715),#202,.T.);
#766=ADVANCED_FACE('',(#716),#203,.F.);
#767=ADVANCED_FACE('',(#717),#204,.F.);
#768=ADVANCED_FACE('',(#718),#205,.T.);
#769=ADVANCED_FACE('',(#719),#206,.F.);
#770=ADVANCED_FACE('',(#720),#207,.F.);
#771=ADVANCED_FACE('',(#721),#208,.F.);
#772=ADVANCED_FACE('',(#722),#209,.T.);
#773=ADVANCED_FACE('',(#723),#210,.T.);
#774=ADVANCED_FACE('',(#724),#211,.T.);
#775=ADVANCED_FACE('',(#725),#212,.F.);
#776=ADVANCED_FACE('',(#726),#213,.T.);
#777=ADVANCED_FACE('',(#727),#214,.F.);
#778=ADVANCED_FACE('',(#728),#215,.F.);
#779=ADVANCED_FACE('',(#729),#216,.F.);
#780=ADVANCED_FACE('',(#730),#217,.F.);
#781=ADVANCED_FACE('',(#731),#218,.T.);
#782=ADVANCED_FACE('',(#732),#219,.F.);
#783=ADVANCED_FACE('',(#733),#220,.T.);
#784=ADVANCED_FACE('',(#734),#221,.F.);
#785=ADVANCED_FACE('',(#735),#12,.T.);
#786=ADVANCED_FACE('',(#736),#13,.T.);
#787=ADVANCED_FACE('',(#737),#14,.T.);
#788=ADVANCED_FACE('',(#738),#15,.T.);
#789=ADVANCED_FACE('',(#739),#222,.F.);
#790=ADVANCED_FACE('',(#740),#748,.T.);
#791=ADVANCED_FACE('',(#741),#749,.T.);
#792=ADVANCED_FACE('',(#742),#223,.F.);
#793=ADVANCED_FACE('',(#743),#224,.F.);
#794=ADVANCED_FACE('',(#744),#750,.T.);
#795=ADVANCED_FACE('',(#745),#751,.T.);
#796=ADVANCED_FACE('',(#746),#225,.T.);
#797=CLOSED_SHELL('',(#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,
#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,
#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,
#792,#793,#794,#795,#796));
#798=STYLED_ITEM('',(#799),#806);
#799=PRESENTATION_STYLE_ASSIGNMENT((#800));
#800=SURFACE_STYLE_USAGE(.BOTH.,#801);
#801=SURFACE_SIDE_STYLE('',(#802));
#802=SURFACE_STYLE_FILL_AREA(#803);
#803=FILL_AREA_STYLE('',(#804));
#804=FILL_AREA_STYLE_COLOUR('',#805);
#805=COLOUR_RGB('',0.647058823529412,0.647058823529412,0.647058823529412);
#806=MANIFOLD_SOLID_BREP('Part 1',#797);
#807=SHAPE_DEFINITION_REPRESENTATION(#1457,#808);
#808=SHAPE_REPRESENTATION('Part 1',(#809),#1452);
#809=AXIS2_PLACEMENT_3D('',#1049,#862,#863);
#810=AXIS2_PLACEMENT_3D('',#1148,#864,#865);
#811=AXIS2_PLACEMENT_3D('',#1149,#866,#867);
#812=AXIS2_PLACEMENT_3D('',#1153,#869,#870);
#813=AXIS2_PLACEMENT_3D('',#1157,#872,#873);
#814=AXIS2_PLACEMENT_3D('',#1161,#875,#876);
#815=AXIS2_PLACEMENT_3D('',#1165,#878,#879);
#816=AXIS2_PLACEMENT_3D('',#1174,#884,#885);
#817=AXIS2_PLACEMENT_3D('',#1203,#890,#891);
#818=AXIS2_PLACEMENT_3D('',#1204,#892,#893);
#819=AXIS2_PLACEMENT_3D('',#1208,#895,#896);
#820=AXIS2_PLACEMENT_3D('',#1209,#897,#898);
#821=AXIS2_PLACEMENT_3D('',#1210,#899,#900);
#822=AXIS2_PLACEMENT_3D('',#1214,#902,#903);
#823=AXIS2_PLACEMENT_3D('',#1215,#904,#905);
#824=AXIS2_PLACEMENT_3D('',#1224,#910,#911);
#825=AXIS2_PLACEMENT_3D('',#1233,#916,#917);
#826=AXIS2_PLACEMENT_3D('',#1234,#918,#919);
#827=AXIS2_PLACEMENT_3D('',#1235,#920,#921);
#828=AXIS2_PLACEMENT_3D('',#1236,#922,#923);
#829=AXIS2_PLACEMENT_3D('',#1237,#924,#925);
#830=AXIS2_PLACEMENT_3D('',#1238,#926,#927);
#831=AXIS2_PLACEMENT_3D('',#1239,#928,#929);
#832=AXIS2_PLACEMENT_3D('',#1245,#933,#934);
#833=AXIS2_PLACEMENT_3D('',#1251,#938,#939);
#834=AXIS2_PLACEMENT_3D('',#1284,#956,#957);
#835=AXIS2_PLACEMENT_3D('',#1292,#962,#963);
#836=AXIS2_PLACEMENT_3D('',#1300,#968,#969);
#837=AXIS2_PLACEMENT_3D('',#1304,#973,#974);
#838=AXIS2_PLACEMENT_3D('',#1307,#977,#978);
#839=AXIS2_PLACEMENT_3D('',#1308,#979,#980);
#840=AXIS2_PLACEMENT_3D('',#1309,#981,#982);
#841=AXIS2_PLACEMENT_3D('',#1310,#983,#984);
#842=AXIS2_PLACEMENT_3D('',#1316,#988,#989);
#843=AXIS2_PLACEMENT_3D('',#1320,#992,#993);
#844=AXIS2_PLACEMENT_3D('',#1324,#996,#997);
#845=AXIS2_PLACEMENT_3D('',#1328,#1000,#1001);
#846=AXIS2_PLACEMENT_3D('',#1332,#1004,#1005);
#847=AXIS2_PLACEMENT_3D('',#1336,#1008,#1009);
#848=AXIS2_PLACEMENT_3D('',#1340,#1012,#1013);
#849=AXIS2_PLACEMENT_3D('',#1344,#1016,#1017);
#850=AXIS2_PLACEMENT_3D('',#1348,#1020,#1021);
#851=AXIS2_PLACEMENT_3D('',#1352,#1024,#1025);
#852=AXIS2_PLACEMENT_3D('',#1356,#1028,#1029);
#853=AXIS2_PLACEMENT_3D('',#1358,#1031,#1032);
#854=AXIS2_PLACEMENT_3D('',#1359,#1033,#1034);
#855=AXIS2_PLACEMENT_3D('',#1365,#1035,#1036);
#856=AXIS2_PLACEMENT_3D('',#1371,#1037,#1038);
#857=AXIS2_PLACEMENT_3D('',#1377,#1039,#1040);
#858=AXIS2_PLACEMENT_3D('',#1383,#1041,#1042);
#859=AXIS2_PLACEMENT_3D('',#1416,#1043,#1044);
#860=AXIS2_PLACEMENT_3D('',#1421,#1045,#1046);
#861=AXIS2_PLACEMENT_3D('',#1450,#1047,#1048);
#862=DIRECTION('',(0.,0.,1.));
#863=DIRECTION('',(1.,0.,0.));
#864=DIRECTION('',(0.,0.,1.));
#865=DIRECTION('',(1.,0.,0.));
#866=DIRECTION('',(0.,0.,1.));
#867=DIRECTION('',(1.,0.,0.));
#868=DIRECTION('',(-1.,-1.92747052886312E-16,0.));
#869=DIRECTION('',(0.,0.,1.));
#870=DIRECTION('',(-0.706855665910676,-0.707357807315347,0.));
#871=DIRECTION('',(0.,1.,0.));
#872=DIRECTION('',(0.,0.,1.));
#873=DIRECTION('',(0.708105401255733,-0.70610674880818,0.));
#874=DIRECTION('',(-1.,-1.92747052886312E-16,0.));
#875=DIRECTION('',(0.,0.,1.));
#876=DIRECTION('',(0.706619662964069,0.707593564069478,0.));
#877=DIRECTION('',(0.,1.,0.));
#878=DIRECTION('',(0.,0.,1.));
#879=DIRECTION('',(-0.705367306264823,0.708841987506883,0.));
#880=DIRECTION('',(0.,1.,0.));
#881=DIRECTION('',(-1.,-1.92747052886312E-16,0.));
#882=DIRECTION('',(0.,1.,0.));
#883=DIRECTION('',(1.,0.,0.));
#884=DIRECTION('',(0.,0.,1.));
#885=DIRECTION('',(1.,0.,0.));
#886=DIRECTION('',(-1.,0.,0.));
#887=DIRECTION('',(0.,-1.,0.));
#888=DIRECTION('',(1.,0.,0.));
#889=DIRECTION('',(0.,1.,0.));
#890=DIRECTION('',(-1.,0.,0.));
#891=DIRECTION('',(0.,0.,1.));
#892=DIRECTION('',(-1.,0.,0.));
#893=DIRECTION('',(0.,0.19505002597739,-0.980793294923155));
#894=DIRECTION('',(0.,1.,0.));
#895=DIRECTION('',(-1.,0.,0.));
#896=DIRECTION('',(0.,0.195714648063626,0.980660887633096));
#897=DIRECTION('',(-1.,0.,0.));
#898=DIRECTION('',(0.,0.,1.));
#899=DIRECTION('',(-1.,0.,0.));
#900=DIRECTION('',(0.,-0.195714648063626,-0.980660887633096));
#901=DIRECTION('',(0.,1.,0.));
#902=DIRECTION('',(-1.,0.,0.));
#903=DIRECTION('',(0.,-0.19505002597739,0.980793294923155));
#904=DIRECTION('',(0.,-0.980660887633096,0.195714648063626));
#905=DIRECTION('',(0.,-0.195714648063626,-0.980660887633096));
#906=DIRECTION('',(-0.191163630901631,0.192105314300561,0.96257571880761));
#907=DIRECTION('',(-1.,0.,0.));
#908=DIRECTION('',(-0.191939333686619,-0.192075684983322,-0.962427256171668));
#909=DIRECTION('',(-1.,-1.92747052886312E-16,-9.65791257027957E-16));
#910=DIRECTION('',(0.,-0.980793294923155,-0.19505002597739));
#911=DIRECTION('',(0.,0.19505002597739,-0.980793294923155));
#912=DIRECTION('',(-0.191964294107487,0.191422468122852,-0.962552413370602));
#913=DIRECTION('',(1.,0.,0.));
#914=DIRECTION('',(-0.191188498119247,-0.191452004358062,0.962700933942721));
#915=DIRECTION('',(1.,1.92747052886312E-16,-9.69212980822713E-16));
#916=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#917=DIRECTION('',(1.,1.92747052886312E-16,0.));
#918=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#919=DIRECTION('',(0.195581029859096,3.76976671058105E-17,0.980687544919));
#920=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#921=DIRECTION('',(0.194791760670466,3.75455377957682E-17,-0.98084462070957));
#922=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#923=DIRECTION('',(1.,1.92747052886312E-16,0.));
#924=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#925=DIRECTION('',(-0.195581029859096,-3.76976671058105E-17,-0.980687544919));
#926=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#927=DIRECTION('',(-0.194791760670466,-3.75455377957682E-17,0.98084462070957));
#928=DIRECTION('',(-0.980687544919,0.,0.195581029859096));
#929=DIRECTION('',(0.195581029859096,0.,0.980687544919));
#930=DIRECTION('',(-0.191939333686619,-0.192075684983322,-0.962427256171668));
#931=DIRECTION('',(0.,1.,0.));
#932=DIRECTION('',(-0.191964294107487,0.191422468122852,-0.962552413370602));
#933=DIRECTION('',(0.98084462070957,0.,0.194791760670466));
#934=DIRECTION('',(0.194791760670466,0.,-0.98084462070957));
#935=DIRECTION('',(-0.191188498119247,-0.191452004358062,0.962700933942721));
#936=DIRECTION('',(0.,-1.,0.));
#937=DIRECTION('',(-0.191163630901631,0.192105314300561,0.96257571880761));
#938=DIRECTION('',(0.,0.,1.));
#939=DIRECTION('',(1.,0.,0.));
#940=DIRECTION('',(-1.,0.,0.));
#941=DIRECTION('',(-7.88510670898549E-17,-1.,0.));
#942=DIRECTION('',(-1.,0.,0.));
#943=DIRECTION('',(0.,-1.,0.));
#944=DIRECTION('',(-1.,0.,0.));
#945=DIRECTION('',(0.,-1.,0.));
#946=DIRECTION('',(-1.,0.,0.));
#947=DIRECTION('',(0.,-1.,0.));
#948=DIRECTION('',(-1.,0.,0.));
#949=DIRECTION('',(0.,-1.,0.));
#950=DIRECTION('',(-1.,0.,0.));
#951=DIRECTION('',(-7.88510670898549E-17,-1.,0.));
#952=DIRECTION('',(1.,0.,0.));
#953=DIRECTION('',(0.,-1.,0.));
#954=DIRECTION('',(1.,0.,0.));
#955=DIRECTION('',(0.,1.,0.));
#956=DIRECTION('',(-1.,0.,0.));
#957=DIRECTION('',(0.,0.,1.));
#958=DIRECTION('',(0.,1.,0.));
#959=DIRECTION('',(0.,0.19505002597739,-0.980793294923155));
#960=DIRECTION('',(0.,0.,-1.));
#961=DIRECTION('',(0.,-0.195714648063626,-0.980660887633096));
#962=DIRECTION('',(-1.,0.,0.));
#963=DIRECTION('',(0.,0.,1.));
#964=DIRECTION('',(0.,0.195714648063626,0.980660887633096));
#965=DIRECTION('',(0.,0.,-1.));
#966=DIRECTION('',(0.,-0.19505002597739,0.980793294923155));
#967=DIRECTION('',(0.,1.,0.));
#968=DIRECTION('',(0.,-0.980660887633096,0.195714648063626));
#969=DIRECTION('',(0.,-0.195714648063626,-0.980660887633096));
#970=DIRECTION('',(-1.,-1.92747052886312E-16,-9.65791257027957E-16));
#971=DIRECTION('',(-0.191939333686619,-0.192075684983322,-0.962427256171667));
#972=DIRECTION('',(-0.191163630901631,0.192105314300561,0.96257571880761));
#973=DIRECTION('',(0.,-0.980793294923155,-0.19505002597739));
#974=DIRECTION('',(0.,0.19505002597739,-0.980793294923155));
#975=DIRECTION('',(-0.191188498119247,-0.191452004358062,0.962700933942721));
#976=DIRECTION('',(-0.191964294107487,0.191422468122852,-0.962552413370602));
#977=DIRECTION('',(1.92747052886312E-16,-1.,0.));
#978=DIRECTION('',(1.,1.92747052886312E-16,0.));
#979=DIRECTION('',(-0.980687544919,0.,0.195581029859096));
#980=DIRECTION('',(0.195581029859096,0.,0.980687544919));
#981=DIRECTION('',(0.98084462070957,0.,0.194791760670466));
#982=DIRECTION('',(0.194791760670466,0.,-0.98084462070957));
#983=DIRECTION('',(-1.,7.88510670898549E-17,0.));
#984=DIRECTION('',(-7.88510670898549E-17,-1.,0.));
#985=DIRECTION('',(0.,0.,-1.));
#986=DIRECTION('',(7.88510670898549E-17,1.,0.));
#987=DIRECTION('',(0.,0.,-1.));
#988=DIRECTION('',(0.,1.,0.));
#989=DIRECTION('',(0.,0.,1.));
#990=DIRECTION('',(1.,0.,0.));
#991=DIRECTION('',(0.,0.,-1.));
#992=DIRECTION('',(-1.,0.,0.));
#993=DIRECTION('',(0.,0.,1.));
#994=DIRECTION('',(0.,1.,0.));
#995=DIRECTION('',(0.,0.,-1.));
#996=DIRECTION('',(0.,1.,0.));
#997=DIRECTION('',(0.,0.,1.));
#998=DIRECTION('',(0.,0.,-1.));
#999=DIRECTION('',(1.,0.,0.));
#1000=DIRECTION('',(-1.,0.,0.));
#1001=DIRECTION('',(0.,0.,1.));
#1002=DIRECTION('',(0.,1.,0.));
#1003=DIRECTION('',(0.,0.,-1.));
#1004=DIRECTION('',(0.,1.,0.));
#1005=DIRECTION('',(0.,0.,1.));
#1006=DIRECTION('',(0.,0.,-1.));
#1007=DIRECTION('',(1.,0.,0.));
#1008=DIRECTION('',(-1.,0.,0.));
#1009=DIRECTION('',(0.,0.,1.));
#1010=DIRECTION('',(0.,0.,-1.));
#1011=DIRECTION('',(0.,1.,0.));
#1012=DIRECTION('',(0.,1.,0.));
#1013=DIRECTION('',(0.,0.,1.));
#1014=DIRECTION('',(0.,0.,-1.));
#1015=DIRECTION('',(1.,0.,0.));
#1016=DIRECTION('',(-1.,0.,0.));
#1017=DIRECTION('',(0.,0.,1.));
#1018=DIRECTION('',(0.,0.,-1.));
#1019=DIRECTION('',(0.,1.,0.));
#1020=DIRECTION('',(0.,1.,0.));
#1021=DIRECTION('',(0.,0.,1.));
#1022=DIRECTION('',(1.,0.,0.));
#1023=DIRECTION('',(0.,0.,-1.));
#1024=DIRECTION('',(-1.,7.88510670898549E-17,0.));
#1025=DIRECTION('',(-7.88510670898549E-17,-1.,0.));
#1026=DIRECTION('',(0.,0.,-1.));
#1027=DIRECTION('',(7.88510670898549E-17,1.,0.));
#1028=DIRECTION('',(0.,1.,0.));
#1029=DIRECTION('',(0.,0.,1.));
#1030=DIRECTION('',(1.,0.,0.));
#1031=DIRECTION('',(0.,0.,1.));
#1032=DIRECTION('',(1.,0.,0.));
#1033=DIRECTION('',(-0.191939333686619,-0.192075684983322,-0.962427256171667));
#1034=DIRECTION('',(0.,0.980660887633096,-0.195714648063626));
#1035=DIRECTION('',(0.191964294107487,-0.191422468122852,0.962552413370602));
#1036=DIRECTION('',(0.980687544919,0.,-0.195581029859096));
#1037=DIRECTION('',(0.191188498119247,0.191452004358062,-0.962700933942721));
#1038=DIRECTION('',(0.,0.980793294923155,0.19505002597739));
#1039=DIRECTION('',(-0.191163630901631,0.192105314300561,0.96257571880761));
#1040=DIRECTION('',(0.,-0.980660887633096,0.195714648063626));
#1041=DIRECTION('',(0.,0.634147201631357,-0.773212342544478));
#1042=DIRECTION('',(1.,0.,0.));
#1043=DIRECTION('',(0.634199875780056,0.,-0.77316913903787));
#1044=DIRECTION('',(0.,-1.,0.));
#1045=DIRECTION('',(-0.634510927435841,0.,-0.77291389104124));
#1046=DIRECTION('',(0.,1.,0.));
#1047=DIRECTION('',(0.,0.634409161646851,0.77299742277613));
#1048=DIRECTION('',(-1.,0.,0.));
#1049=CARTESIAN_POINT('',(0.,0.,0.));
#1050=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.010414));
#1051=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.01));
#1052=CARTESIAN_POINT('',(-0.00288316350911504,0.000627922452667314,0.010414));
#1053=CARTESIAN_POINT('',(-0.00288316350911504,0.000627922452667314,0.01));
#1054=CARTESIAN_POINT('',(-0.00410186160535815,0.000310665761704862,0.010414));
#1055=CARTESIAN_POINT('',(-0.00410186160535815,0.000310665761704862,0.01));
#1056=CARTESIAN_POINT('',(-0.00490844856777691,0.00233093074496716,0.010414));
#1057=CARTESIAN_POINT('',(-0.00490844856777691,0.00233093074496716,0.01));
#1058=CARTESIAN_POINT('',(-0.00314063681986159,0.00272125568078769,0.010414));
#1059=CARTESIAN_POINT('',(-0.00314063681986159,0.00272125568078769,0.01));
#1060=CARTESIAN_POINT('',(-0.0014685155242719,0.00265265542169924,0.010414));
#1061=CARTESIAN_POINT('',(-0.0014685155242719,0.00265265542169924,0.01));
#1062=CARTESIAN_POINT('',(0.000903555573502268,-0.00315177521505002,0.010414));
#1063=CARTESIAN_POINT('',(0.000903555573502268,-0.00315177521505002,0.01));
#1064=CARTESIAN_POINT('',(0.000292105575765781,-0.000662513752900116,0.010414));
#1065=CARTESIAN_POINT('',(0.000292105575765781,-0.000662513752900116,0.01));
#1066=CARTESIAN_POINT('',(0.00148490951002637,0.00264440910242445,0.010414));
#1067=CARTESIAN_POINT('',(0.00148490951002637,0.00264440910242445,0.01));
#1068=CARTESIAN_POINT('',(0.00323926848903704,0.0021641793472178,0.010414));
#1069=CARTESIAN_POINT('',(0.00323926848903704,0.0021641793472178,0.01));
#1070=CARTESIAN_POINT('',(0.00265549847908598,0.00124562208391597,0.010414));
#1071=CARTESIAN_POINT('',(0.00265549847908598,0.00124562208391597,0.01));
#1072=CARTESIAN_POINT('',(0.00193886194257608,0.00197293396813207,0.010414));
#1073=CARTESIAN_POINT('',(0.00193886194257608,0.00197293396813207,0.01));
#1074=CARTESIAN_POINT('',(0.000849034665046538,-0.00380999218738558,0.010414));
#1075=CARTESIAN_POINT('',(0.000849034665046538,-0.00380999218738558,0.01));
#1076=CARTESIAN_POINT('',(0.00080349546337696,-0.00523899712687469,0.010414));
#1077=CARTESIAN_POINT('',(0.00080349546337696,-0.00523899712687469,0.01));
#1078=CARTESIAN_POINT('',(-0.000357889697314249,-0.00511259751499624,0.010414));
#1079=CARTESIAN_POINT('',(-0.000357889697314249,-0.00511259751499624,0.01));
#1080=CARTESIAN_POINT('',(0.000369842056023027,-0.00296949729634522,0.010414));
#1081=CARTESIAN_POINT('',(0.000369842056023027,-0.00296949729634522,0.01));
#1082=CARTESIAN_POINT('',(-0.00101261968885834,9.3650348658225E-6,0.010414));
#1083=CARTESIAN_POINT('',(-0.00101261968885834,9.3650348658225E-6,0.01));
#1084=CARTESIAN_POINT('',(-0.00163561026577205,0.00161024944016796,0.010414));
#1085=CARTESIAN_POINT('',(-0.00163561026577205,0.00161024944016796,0.01));
#1086=CARTESIAN_POINT('',(-0.00384563504615318,0.00239483439093514,0.010414));
#1087=CARTESIAN_POINT('',(-0.00384563504615318,0.00239483439093514,0.01));
#1088=CARTESIAN_POINT('',(-0.00358127240270391,0.000993871540402821,0.010414));
#1089=CARTESIAN_POINT('',(-0.00358127240270391,0.000993871540402821,0.01));
#1090=CARTESIAN_POINT('',(-0.00244437047084187,0.00163325517237725,0.010414));
#1091=CARTESIAN_POINT('',(-0.00244437047084187,0.00163325517237725,0.01));
#1092=CARTESIAN_POINT('',(-0.0021857017325661,0.000483950934231921,0.010414));
#1093=CARTESIAN_POINT('',(-0.0021857017325661,0.000483950934231921,0.01));
#1094=CARTESIAN_POINT('',(-0.00241914257745182,0.000598254098859073,0.010414));
#1095=CARTESIAN_POINT('',(-0.00241914257745182,0.000598254098859073,0.01));
#1096=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.010414));
#1097=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.01));
#1098=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.01));
#1099=CARTESIAN_POINT('',(-0.00288316350911504,0.000627922452667314,0.01));
#1100=CARTESIAN_POINT('',(-0.00410186160535815,0.000310665761704862,0.01));
#1101=CARTESIAN_POINT('',(-0.00490844856777691,0.00233093074496716,0.01));
#1102=CARTESIAN_POINT('',(-0.00314063681986159,0.00272125568078769,0.01));
#1103=CARTESIAN_POINT('',(-0.0014685155242719,0.00265265542169924,0.01));
#1104=CARTESIAN_POINT('',(0.000903555573502268,-0.00315177521505002,0.01));
#1105=CARTESIAN_POINT('',(0.000292105575765781,-0.000662513752900116,0.01));
#1106=CARTESIAN_POINT('',(0.00148490951002637,0.00264440910242445,0.01));
#1107=CARTESIAN_POINT('',(0.00323926848903704,0.0021641793472178,0.01));
#1108=CARTESIAN_POINT('',(0.00265549847908598,0.00124562208391597,0.01));
#1109=CARTESIAN_POINT('',(0.00193886194257608,0.00197293396813207,0.01));
#1110=CARTESIAN_POINT('',(0.000849034665046538,-0.00380999218738558,0.01));
#1111=CARTESIAN_POINT('',(0.00080349546337696,-0.00523899712687469,0.01));
#1112=CARTESIAN_POINT('',(-0.000357889697314249,-0.00511259751499624,0.01));
#1113=CARTESIAN_POINT('',(0.000369842056023027,-0.00296949729634522,0.01));
#1114=CARTESIAN_POINT('',(-0.00101261968885834,9.3650348658225E-6,0.01));
#1115=CARTESIAN_POINT('',(-0.00163561026577205,0.00161024944016796,0.01));
#1116=CARTESIAN_POINT('',(-0.00384563504615318,0.00239483439093514,0.01));
#1117=CARTESIAN_POINT('',(-0.00358127240270391,0.000993871540402821,0.01));
#1118=CARTESIAN_POINT('',(-0.00244437047084187,0.00163325517237725,0.01));
#1119=CARTESIAN_POINT('',(-0.0021857017325661,0.000483950934231921,0.01));
#1120=CARTESIAN_POINT('',(-0.00241914257745182,0.000598254098859073,0.01));
#1121=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.01));
#1122=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.01));
#1123=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.010414));
#1124=CARTESIAN_POINT('',(-0.00288316350911504,0.000627922452667314,0.010414));
#1125=CARTESIAN_POINT('',(-0.00410186160535815,0.000310665761704862,0.010414));
#1126=CARTESIAN_POINT('',(-0.00490844856777691,0.00233093074496716,0.010414));
#1127=CARTESIAN_POINT('',(-0.00314063681986159,0.00272125568078769,0.010414));
#1128=CARTESIAN_POINT('',(-0.0014685155242719,0.00265265542169924,0.010414));
#1129=CARTESIAN_POINT('',(0.000903555573502268,-0.00315177521505002,0.010414));
#1130=CARTESIAN_POINT('',(0.000292105575765781,-0.000662513752900116,0.010414));
#1131=CARTESIAN_POINT('',(0.00148490951002637,0.00264440910242445,0.010414));
#1132=CARTESIAN_POINT('',(0.00323926848903704,0.0021641793472178,0.010414));
#1133=CARTESIAN_POINT('',(0.00265549847908598,0.00124562208391597,0.010414));
#1134=CARTESIAN_POINT('',(0.00193886194257608,0.00197293396813207,0.010414));
#1135=CARTESIAN_POINT('',(0.000849034665046538,-0.00380999218738558,0.010414));
#1136=CARTESIAN_POINT('',(0.00080349546337696,-0.00523899712687469,0.010414));
#1137=CARTESIAN_POINT('',(-0.000357889697314249,-0.00511259751499624,0.010414));
#1138=CARTESIAN_POINT('',(0.000369842056023027,-0.00296949729634522,0.010414));
#1139=CARTESIAN_POINT('',(-0.00101261968885834,9.3650348658225E-6,0.010414));
#1140=CARTESIAN_POINT('',(-0.00163561026577205,0.00161024944016796,0.010414));
#1141=CARTESIAN_POINT('',(-0.00384563504615318,0.00239483439093514,0.010414));
#1142=CARTESIAN_POINT('',(-0.00358127240270391,0.000993871540402821,0.010414));
#1143=CARTESIAN_POINT('',(-0.00244437047084187,0.00163325517237725,0.010414));
#1144=CARTESIAN_POINT('',(-0.0021857017325661,0.000483950934231921,0.010414));
#1145=CARTESIAN_POINT('',(-0.00241914257745182,0.000598254098859073,0.010414));
#1146=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.010414));
#1147=CARTESIAN_POINT('',(-0.00256108120083809,0.000607329304330051,0.010414));
#1148=CARTESIAN_POINT('',(-0.000834590039369936,-0.00125887072304349,0.010414));
#1149=CARTESIAN_POINT('',(0.,0.,0.));
#1150=CARTESIAN_POINT('',(0.,-0.009,0.));
#1151=CARTESIAN_POINT('',(0.00829512557587765,-0.009,0.));
#1152=CARTESIAN_POINT('',(-0.00829444015708229,-0.009,0.));
#1153=CARTESIAN_POINT('',(-0.00804194176972473,-0.00800309559520335,0.));
#1154=CARTESIAN_POINT('',(-0.009,-0.00838866144105929,0.));
#1155=CARTESIAN_POINT('',(-0.009,-1.7347234759768E-18,0.));
#1156=CARTESIAN_POINT('',(-0.009,0.00838180246522844,0.));
#1157=CARTESIAN_POINT('',(-0.00804194176972473,0.00799641145764906,-4.33680868994202E-19));
#1158=CARTESIAN_POINT('',(-0.00826000589257394,0.009,0.));
#1159=CARTESIAN_POINT('',(0.,0.009,0.));
#1160=CARTESIAN_POINT('',(0.00826069608752334,0.009,0.));
#1161=CARTESIAN_POINT('',(0.00804282032252737,0.00799641145764906,4.33680868994202E-19));
#1162=CARTESIAN_POINT('',(0.009,0.00838361156184229,0.));
#1163=CARTESIAN_POINT('',(0.009,1.7347234759768E-18,0.));
#1164=CARTESIAN_POINT('',(0.009,-0.00839047018966988,0.));
#1165=CARTESIAN_POINT('',(0.00804282032252737,-0.00800309559520335,0.));
#1166=CARTESIAN_POINT('',(-0.008,-1.7347234759768E-18,0.));
#1167=CARTESIAN_POINT('',(-0.008,-0.008,0.));
#1168=CARTESIAN_POINT('',(-0.008,0.00799641145764906,-8.67361737988404E-19));
#1169=CARTESIAN_POINT('',(-1.92747052886312E-19,-0.008,0.));
#1170=CARTESIAN_POINT('',(0.008,-0.008,0.));
#1171=CARTESIAN_POINT('',(0.008,1.7347234759768E-18,0.));
#1172=CARTESIAN_POINT('',(0.008,0.00799641145764906,-4.33680868994202E-19));
#1173=CARTESIAN_POINT('',(0.,0.00799641145764906,0.));
#1174=CARTESIAN_POINT('',(0.,0.,0.01));
#1175=CARTESIAN_POINT('',(0.00653465849605103,0.00615212340761825,0.01));
#1176=CARTESIAN_POINT('',(0.00653903150602619,0.00633151642969298,0.01));
#1177=CARTESIAN_POINT('',(0.00638272357640781,0.0064901393817538,0.01));
#1178=CARTESIAN_POINT('',(0.00620108811462716,0.0064857112450772,0.01));
#1179=CARTESIAN_POINT('',(0.00653465849605103,0.00615212340761825,0.01));
#1180=CARTESIAN_POINT('',(0.00620108811462716,0.0064857112450772,0.01));
#1181=CARTESIAN_POINT('',(-0.00608651547357997,0.0064857112450772,0.01));
#1182=CARTESIAN_POINT('',(-0.00619245093469483,0.0064857112450772,0.01));
#1183=CARTESIAN_POINT('',(-0.00619245093469483,0.0064857112450772,0.01));
#1184=CARTESIAN_POINT('',(-0.0063718436147601,0.00649008296983521,0.01));
#1185=CARTESIAN_POINT('',(-0.00653044843495131,0.00633380178849458,0.01));
#1186=CARTESIAN_POINT('',(-0.0065260213549298,0.00615217679070119,0.01));
#1187=CARTESIAN_POINT('',(-0.0065260213549298,0.00615217679070119,0.01));
#1188=CARTESIAN_POINT('',(-0.0065260213549298,0.,0.01));
#1189=CARTESIAN_POINT('',(-0.0065260213549298,-0.00615232694733871,0.01));
#1190=CARTESIAN_POINT('',(-0.0065260213549298,-0.00615232694733871,0.01));
#1191=CARTESIAN_POINT('',(-0.00653039227278292,-0.0063317078777308,0.01));
#1192=CARTESIAN_POINT('',(-0.00637412373102852,-0.00649028725929278,0.01));
#1193=CARTESIAN_POINT('',(-0.00619249601437395,-0.00648586135410743,0.01));
#1194=CARTESIAN_POINT('',(-0.00619249601437395,-0.00648586135410743,0.01));
#1195=CARTESIAN_POINT('',(0.,-0.00648586135410744,0.01));
#1196=CARTESIAN_POINT('',(0.0062011330051967,-0.00648586135410744,0.01));
#1197=CARTESIAN_POINT('',(0.0062011330051967,-0.00648586135410743,0.01));
#1198=CARTESIAN_POINT('',(0.00638050008744643,-0.0064902339099404,0.01));
#1199=CARTESIAN_POINT('',(0.00653908511103996,-0.00633392607227382,0.01));
#1200=CARTESIAN_POINT('',(0.00653465849605103,-0.00615227337512363,0.01));
#1201=CARTESIAN_POINT('',(0.00653465849605103,-0.00615227337512363,0.01));
#1202=CARTESIAN_POINT('',(0.00653465849605103,0.,0.01));
#1203=CARTESIAN_POINT('',(0.009,1.7347234759768E-18,0.01));
#1204=CARTESIAN_POINT('',(0.009,0.00895491037147305,-0.00481973433819829));
#1205=CARTESIAN_POINT('',(0.009,0.00797271389811854,0.000313953023926445));
#1206=CARTESIAN_POINT('',(0.009,1.7347234759768E-18,0.000313953023926445));
#1207=CARTESIAN_POINT('',(0.009,-0.00797931407705058,0.000313953023926445));
#1208=CARTESIAN_POINT('',(0.009,-0.00896499039661362,-0.00481973433819831));
#1209=CARTESIAN_POINT('',(-0.009,-1.7347234759768E-18,0.01));
#1210=CARTESIAN_POINT('',(-0.009,-0.00896183441803621,-0.00480392078114626));
#1211=CARTESIAN_POINT('',(-0.009,-0.00798045020497815,0.00030904953463763));
#1212=CARTESIAN_POINT('',(-0.009,-1.7347234759768E-18,0.00030904953463763));
#1213=CARTESIAN_POINT('',(-0.009,0.00797384601504333,0.00030904953463763));
#1214=CARTESIAN_POINT('',(-0.009,0.00895176553480893,-0.00480392078114626));
#1215=CARTESIAN_POINT('',(-0.0273824136017479,-0.00802281608432531,0.00501066679134965));
#1216=CARTESIAN_POINT('',(0.00582697115858374,-0.0067569919143131,0.0113532899237176));
#1217=CARTESIAN_POINT('',(0.00805898421539469,-0.009,0.000114323796037479));
#1218=CARTESIAN_POINT('',(0.0062011330051967,-0.00713299690440375,0.0094692542064886));
#1219=CARTESIAN_POINT('',(-0.0273824136017479,-0.00713299690440375,0.0094692542064886));
#1220=CARTESIAN_POINT('',(-0.00619249601437395,-0.00713299690440375,0.0094692542064886));
#1221=CARTESIAN_POINT('',(-0.00782957679178279,-0.00877124064347616,0.00126056070698198));
#1222=CARTESIAN_POINT('',(-0.00805817375588879,-0.009,0.000114323796037464));
#1223=CARTESIAN_POINT('',(9.54749964759634E-18,-0.009,0.000114323796037472));
#1224=CARTESIAN_POINT('',(-0.025,0.008015994284302,0.00502841919660574));
#1225=CARTESIAN_POINT('',(-0.00612265799664372,0.00706333822557323,0.00981877321008023));
#1226=CARTESIAN_POINT('',(-0.00806480153965869,0.009,8.04259662201381E-5));
#1227=CARTESIAN_POINT('',(-0.00619245093469482,0.0071329341705973,0.00946881562411531));
#1228=CARTESIAN_POINT('',(0.00609559705352069,0.0071329341705973,0.00946881562411529));
#1229=CARTESIAN_POINT('',(0.00620108811462716,0.0071329341705973,0.00946881562411529));
#1230=CARTESIAN_POINT('',(0.00805505764934343,0.00898945894552821,0.000133430806878562));
#1231=CARTESIAN_POINT('',(0.00806558419556484,0.009,8.04259662201224E-5));
#1232=CARTESIAN_POINT('',(-9.61417991777137E-18,0.009,8.04259662201302E-5));
#1233=CARTESIAN_POINT('',(0.,0.009,0.01));
#1234=CARTESIAN_POINT('',(-0.00904837099402623,0.009,-0.00504646389185105));
#1235=CARTESIAN_POINT('',(0.00904502756911702,0.009,-0.00504646389185106));
#1236=CARTESIAN_POINT('',(0.,-0.009,0.01));
#1237=CARTESIAN_POINT('',(-0.00903813848885938,-0.009,-0.00499515579526479));
#1238=CARTESIAN_POINT('',(0.00903483798938168,-0.009,-0.00499515579526477));
#1239=CARTESIAN_POINT('',(-0.00806163454055786,0.0125,0.00501422630622983));
#1240=CARTESIAN_POINT('',(-0.00734120344254564,-0.00632047525924229,0.00862663086970876));
#1241=CARTESIAN_POINT('',(-0.00717317449629924,-0.00615232694733871,0.00946916603218553));
#1242=CARTESIAN_POINT('',(-0.00717317449629924,0.0125,0.00946916603218553));
#1243=CARTESIAN_POINT('',(-0.00717317449629924,0.00615217679070119,0.00946916603218553));
#1244=CARTESIAN_POINT('',(-0.00903603662359905,0.0080097809240024,0.000128353748599585));
#1245=CARTESIAN_POINT('',(0.00806234979629517,0.0125,0.00503534963354475));
#1246=CARTESIAN_POINT('',(0.00711229265384154,0.00608240481248484,0.00981921951764518));
#1247=CARTESIAN_POINT('',(0.00718191529132311,0.00615212340761825,0.00946864519551594));
#1248=CARTESIAN_POINT('',(0.00718191529132311,0.0125,0.00946864519551594));
#1249=CARTESIAN_POINT('',(0.00718191529132311,-0.00615227337512363,0.00946864519551594));
#1250=CARTESIAN_POINT('',(0.00734488016089743,-0.00631604101932388,0.00864806009922419));
#1251=CARTESIAN_POINT('',(0.,0.,0.009));
#1252=CARTESIAN_POINT('',(0.,0.002,0.009));
#1253=CARTESIAN_POINT('',(0.00055,0.002,0.009));
#1254=CARTESIAN_POINT('',(-0.00055,0.002,0.009));
#1255=CARTESIAN_POINT('',(-0.00055,4.33680868994203E-20,0.009));
#1256=CARTESIAN_POINT('',(-0.00055,0.000625,0.009));
#1257=CARTESIAN_POINT('',(0.,0.000625,0.009));
#1258=CARTESIAN_POINT('',(-0.002,0.000625,0.009));
#1259=CARTESIAN_POINT('',(-0.002,0.,0.009));
#1260=CARTESIAN_POINT('',(-0.002,-0.000625,0.009));
#1261=CARTESIAN_POINT('',(0.,-0.000625,0.009));
#1262=CARTESIAN_POINT('',(-0.00055,-0.000625,0.009));
#1263=CARTESIAN_POINT('',(-0.00055,0.,0.009));
#1264=CARTESIAN_POINT('',(-0.00055,-0.002,0.009));
#1265=CARTESIAN_POINT('',(0.,-0.002,0.009));
#1266=CARTESIAN_POINT('',(0.00055,-0.002,0.009));
#1267=CARTESIAN_POINT('',(0.00055,0.,0.009));
#1268=CARTESIAN_POINT('',(0.00055,-0.000625,0.009));
#1269=CARTESIAN_POINT('',(0.,-0.000625,0.009));
#1270=CARTESIAN_POINT('',(0.002,-0.000625,0.009));
#1271=CARTESIAN_POINT('',(0.002,0.,0.009));
#1272=CARTESIAN_POINT('',(0.002,0.000625,0.009));
#1273=CARTESIAN_POINT('',(0.,0.000625,0.009));
#1274=CARTESIAN_POINT('',(0.00055,0.000625,0.009));
#1275=CARTESIAN_POINT('',(0.00055,-4.33680868994201E-20,0.009));
#1276=CARTESIAN_POINT('',(0.,-0.00620692746533738,0.009));
#1277=CARTESIAN_POINT('',(-0.00624704870938995,-0.00620692746533738,0.009));
#1278=CARTESIAN_POINT('',(0.0062554568512714,-0.00620692746533738,0.009));
#1279=CARTESIAN_POINT('',(-0.00624704870938995,0.,0.009));
#1280=CARTESIAN_POINT('',(-0.00624704870938995,0.00620658454622625,0.009));
#1281=CARTESIAN_POINT('',(0.,0.00620658454622625,0.009));
#1282=CARTESIAN_POINT('',(0.0062554568512714,0.00620658454622625,0.009));
#1283=CARTESIAN_POINT('',(0.0062554568512714,0.,0.009));
#1284=CARTESIAN_POINT('',(0.008,1.7347234759768E-18,0.01));
#1285=CARTESIAN_POINT('',(0.008,1.7347234759768E-18,0.000215615295346463));
#1286=CARTESIAN_POINT('',(0.008,-0.00796006433722413,0.000215615295346463));
#1287=CARTESIAN_POINT('',(0.008,0.00795353211785734,0.000215615295346462));
#1288=CARTESIAN_POINT('',(0.008,0.00703520098937884,0.00483336917062835));
#1289=CARTESIAN_POINT('',(0.008,-0.008,0.01));
#1290=CARTESIAN_POINT('',(0.008,-0.008,1.55109960848828E-5));
#1291=CARTESIAN_POINT('',(0.008,-0.00704215519669222,0.00481495214328602));
#1292=CARTESIAN_POINT('',(-0.008,-1.7347234759768E-18,0.01));
#1293=CARTESIAN_POINT('',(-0.008,-0.00577724622817082,0.0111529895059365));
#1294=CARTESIAN_POINT('',(-0.008,-0.008,1.55109960848673E-5));
#1295=CARTESIAN_POINT('',(-0.008,-0.00796112403057114,0.000210305525083571));
#1296=CARTESIAN_POINT('',(-0.008,-0.008,0.01));
#1297=CARTESIAN_POINT('',(-0.008,0.00577915430439151,0.0111492984332516));
#1298=CARTESIAN_POINT('',(-0.008,0.00795458807004734,0.000210305525083571));
#1299=CARTESIAN_POINT('',(-0.008,-1.7347234759768E-18,0.000210305525083573));
#1300=CARTESIAN_POINT('',(-0.0273824136017479,-0.00704215519669222,0.00481495214328602));
#1301=CARTESIAN_POINT('',(9.4501851329867E-18,-0.008,1.55109960848741E-5));
#1302=CARTESIAN_POINT('',(-0.0078295767917828,-0.00779057975584307,0.00106484605891836));
#1303=CARTESIAN_POINT('',(0.00582697115858374,-0.00577633102668,0.0111575752756539));
#1304=CARTESIAN_POINT('',(-0.025,0.00703520098937884,0.00483336917062835));
#1305=CARTESIAN_POINT('',(0.00591020403772061,0.00586085588673685,0.0107384686281933));
#1306=CARTESIAN_POINT('',(-0.00773844108329393,0.00769376741260059,0.00152182112586014));
#1307=CARTESIAN_POINT('',(-1.92747052886312E-19,-0.008,0.01));
#1308=CARTESIAN_POINT('',(-0.00708094699563886,0.0125,0.00481864527637073));
#1309=CARTESIAN_POINT('',(0.0070815051755856,0.0125,0.00484055787287428));
#1310=CARTESIAN_POINT('',(-0.00055,0.0013125,0.01));
#1311=CARTESIAN_POINT('',(-0.00055,0.002,0.01));
#1312=CARTESIAN_POINT('',(-0.00055,0.002,0.));
#1313=CARTESIAN_POINT('',(-0.00055,0.0013125,0.));
#1314=CARTESIAN_POINT('',(-0.00055,0.000625,0.));
#1315=CARTESIAN_POINT('',(-0.00055,0.000625,0.01));
#1316=CARTESIAN_POINT('',(-0.001275,0.000625,0.01));
#1317=CARTESIAN_POINT('',(-0.001275,0.000625,0.));
#1318=CARTESIAN_POINT('',(-0.002,0.000625,0.));
#1319=CARTESIAN_POINT('',(-0.002,0.000625,0.01));
#1320=CARTESIAN_POINT('',(-0.002,0.,0.01));
#1321=CARTESIAN_POINT('',(-0.002,0.,0.));
#1322=CARTESIAN_POINT('',(-0.002,-0.000625,0.));
#1323=CARTESIAN_POINT('',(-0.002,-0.000625,0.01));
#1324=CARTESIAN_POINT('',(-0.001275,-0.000625,0.01));
#1325=CARTESIAN_POINT('',(-0.00055,-0.000625,0.01));
#1326=CARTESIAN_POINT('',(-0.00055,-0.000625,0.));
#1327=CARTESIAN_POINT('',(-0.001275,-0.000625,0.));
#1328=CARTESIAN_POINT('',(-0.00055,-0.0013125,0.01));
#1329=CARTESIAN_POINT('',(-0.00055,-0.0013125,0.));
#1330=CARTESIAN_POINT('',(-0.00055,-0.002,0.));
#1331=CARTESIAN_POINT('',(-0.00055,-0.002,0.01));
#1332=CARTESIAN_POINT('',(-9.75781955236954E-19,-0.002,0.01));
#1333=CARTESIAN_POINT('',(0.00055,-0.002,0.01));
#1334=CARTESIAN_POINT('',(0.00055,-0.002,0.));
#1335=CARTESIAN_POINT('',(-9.75781955236954E-19,-0.002,0.));
#1336=CARTESIAN_POINT('',(0.00055,-0.0013125,0.01));
#1337=CARTESIAN_POINT('',(0.00055,-0.000625,0.01));
#1338=CARTESIAN_POINT('',(0.00055,-0.000625,0.));
#1339=CARTESIAN_POINT('',(0.00055,-0.0013125,0.));
#1340=CARTESIAN_POINT('',(0.001275,-0.000625,0.01));
#1341=CARTESIAN_POINT('',(0.002,-0.000625,0.01));
#1342=CARTESIAN_POINT('',(0.002,-0.000625,0.));
#1343=CARTESIAN_POINT('',(0.001275,-0.000625,0.));
#1344=CARTESIAN_POINT('',(0.002,0.,0.01));
#1345=CARTESIAN_POINT('',(0.002,0.000625,0.01));
#1346=CARTESIAN_POINT('',(0.002,0.000625,0.));
#1347=CARTESIAN_POINT('',(0.002,0.,0.));
#1348=CARTESIAN_POINT('',(0.001275,0.000625,0.01));
#1349=CARTESIAN_POINT('',(0.001275,0.000625,0.));
#1350=CARTESIAN_POINT('',(0.00055,0.000625,0.));
#1351=CARTESIAN_POINT('',(0.00055,0.000625,0.01));
#1352=CARTESIAN_POINT('',(0.00055,0.0013125,0.01));
#1353=CARTESIAN_POINT('',(0.00055,0.002,0.01));
#1354=CARTESIAN_POINT('',(0.00055,0.002,0.));
#1355=CARTESIAN_POINT('',(0.00055,0.0013125,0.));
#1356=CARTESIAN_POINT('',(-7.58941520739853E-19,0.002,0.01));
#1357=CARTESIAN_POINT('',(-7.58941520739853E-19,0.002,0.));
#1358=CARTESIAN_POINT('',(0.,0.,0.));
#1359=CARTESIAN_POINT('',(-0.0078295767917828,-0.00779057975584307,0.00106484605891836));
#1360=CARTESIAN_POINT('',(-0.00619249601437395,-0.00713299690440375,0.00946925420648859));
#1361=CARTESIAN_POINT('',(-0.00644648315833073,-0.00712674859914649,0.00950056238214336));
#1362=CARTESIAN_POINT('',(-0.00694935500630446,-0.00690926210315055,0.00953935674825611));
#1363=CARTESIAN_POINT('',(-0.00716692464792874,-0.00640636305200694,0.00950050418629486));
#1364=CARTESIAN_POINT('',(-0.00717317449629924,-0.00615232694733871,0.00946916603218553));
#1365=CARTESIAN_POINT('',(-0.00728165042650059,0.00723826606353262,0.0038122728535933));
#1366=CARTESIAN_POINT('',(-0.00717317449629924,0.00615217679070119,0.00946916603218553));
#1367=CARTESIAN_POINT('',(-0.00716694878858048,0.00640611704244002,0.00950038313960385));
#1368=CARTESIAN_POINT('',(-0.00694958788011245,0.00690901043285796,0.00953903472506156));
#1369=CARTESIAN_POINT('',(-0.0064465861307589,0.00712670234257684,0.00950015186776328));
#1370=CARTESIAN_POINT('',(-0.00619245093469483,0.0071329341705973,0.00946881562411528));
#1371=CARTESIAN_POINT('',(0.0072815878441996,0.00723412980790564,0.0038330716807901));
#1372=CARTESIAN_POINT('',(0.00620108811462716,0.0071329341705973,0.00946881562411529));
#1373=CARTESIAN_POINT('',(0.00645510924935456,0.0071267309467431,0.00950000803402458));
#1374=CARTESIAN_POINT('',(0.00695810403322378,0.0069092872066351,0.00953865206697094));
#1375=CARTESIAN_POINT('',(0.00717570909769467,0.00640623957372029,0.00949989555032863));
#1376=CARTESIAN_POINT('',(0.00718191529132311,0.00615212340761825,0.00946864519551594));
#1377=CARTESIAN_POINT('',(0.00582697115858374,-0.00577633102668,0.0111575752756539));
#1378=CARTESIAN_POINT('',(0.0071819152913231,-0.00615227337512363,0.00946864519551592));
#1379=CARTESIAN_POINT('',(0.00717568503394351,-0.00640648547008917,0.00950001671972913));
#1380=CARTESIAN_POINT('',(0.0069578711725593,-0.00690953888918757,0.00953897445668397));
#1381=CARTESIAN_POINT('',(0.00645500616426537,-0.00712677728016585,0.00950041867111212));
#1382=CARTESIAN_POINT('',(0.0062011330051967,-0.00713299690440375,0.00946925420648859));
#1383=CARTESIAN_POINT('',(0.,-0.00648586135410744,0.01));
#1384=CARTESIAN_POINT('',(0.0062011330051967,-0.00713299690440375,0.0094692542064886));
#1385=CARTESIAN_POINT('',(0.0062011330051967,-0.00691728505430498,0.0096461694709924));
#1386=CARTESIAN_POINT('',(0.0062011330051967,-0.00670157320420621,0.0098230847354962));
#1387=CARTESIAN_POINT('',(0.0062011330051967,-0.00648586135410744,0.01));
#1388=CARTESIAN_POINT('',(-0.00619249601437395,-0.00648586135410744,0.01));
#1389=CARTESIAN_POINT('',(-0.00619249601437395,-0.00670157320420621,0.0098230847354962));
#1390=CARTESIAN_POINT('',(-0.00619249601437395,-0.00691728505430498,0.0096461694709924));
#1391=CARTESIAN_POINT('',(-0.00619249601437395,-0.00713299690440376,0.0094692542064886));
#1392=CARTESIAN_POINT('',(-0.0065260213549298,-0.00615232694733871,0.01));
#1393=CARTESIAN_POINT('',(-0.00653041981848236,-0.00633283834354126,0.01));
#1394=CARTESIAN_POINT('',(-0.0063730025038721,-0.00649025993722333,0.01));
#1395=CARTESIAN_POINT('',(-0.00619249601437395,-0.00648586135410743,0.01));
#1396=CARTESIAN_POINT('',(-0.00717317449629924,-0.00615232694733871,0.00946916603218553));
#1397=CARTESIAN_POINT('',(-0.00717288042759081,-0.00666984640480732,0.00953548831502589));
#1398=CARTESIAN_POINT('',(-0.00671001972602174,-0.00713270308281221,0.00953552993153992));
#1399=CARTESIAN_POINT('',(-0.00619249601437395,-0.00713299690440375,0.0094692542064886));
#1400=CARTESIAN_POINT('',(-0.00717317449629924,-0.00615232694733871,0.00946916603218553));
#1401=CARTESIAN_POINT('',(-0.00695745678250943,-0.00615232694733871,0.00964611068812369));
#1402=CARTESIAN_POINT('',(-0.00674173906871961,-0.00615232694733871,0.00982305534406184));
#1403=CARTESIAN_POINT('',(-0.0065260213549298,-0.00615232694733871,0.01));
#1404=CARTESIAN_POINT('',(0.0062011330051967,-0.00648586135410743,0.01));
#1405=CARTESIAN_POINT('',(0.00638163048464592,-0.00649026146641736,0.01));
#1406=CARTESIAN_POINT('',(0.00653905778412625,-0.00633280467192767,0.01));
#1407=CARTESIAN_POINT('',(0.00653465849605103,-0.00615227337512363,0.01));
#1408=CARTESIAN_POINT('',(0.0062011330051967,-0.00713299690440375,0.0094692542064886));
#1409=CARTESIAN_POINT('',(0.00671873605851958,-0.0071327582134489,0.00953527621961233));
#1410=CARTESIAN_POINT('',(0.00718167490702415,-0.00666984709875145,0.00953498876046631));
#1411=CARTESIAN_POINT('',(0.00718191529132311,-0.00615227337512363,0.00946864519551594));
#1412=CARTESIAN_POINT('',(0.00653465849605103,-0.00615227337512363,0.01));
#1413=CARTESIAN_POINT('',(0.00675041076114172,-0.00615227337512363,0.00982288173183865));
#1414=CARTESIAN_POINT('',(0.00696616302623241,-0.00615227337512363,0.00964576346367729));
#1415=CARTESIAN_POINT('',(0.00718191529132311,-0.00615227337512363,0.00946864519551594));
#1416=CARTESIAN_POINT('',(-0.0065260213549298,0.,0.01));
#1417=CARTESIAN_POINT('',(-0.0065260213549298,0.0061521767907012,0.01));
#1418=CARTESIAN_POINT('',(-0.00674173906871961,0.0061521767907012,0.00982305534406184));
#1419=CARTESIAN_POINT('',(-0.00695745678250943,0.0061521767907012,0.00964611068812369));
#1420=CARTESIAN_POINT('',(-0.00717317449629924,0.0061521767907012,0.00946916603218553));
#1421=CARTESIAN_POINT('',(0.00653465849605103,0.,0.01));
#1422=CARTESIAN_POINT('',(0.00718191529132311,0.00615212340761825,0.00946864519551593));
#1423=CARTESIAN_POINT('',(0.00696616302623242,0.00615212340761825,0.00964576346367729));
#1424=CARTESIAN_POINT('',(0.00675041076114172,0.00615212340761825,0.00982288173183865));
#1425=CARTESIAN_POINT('',(0.00653465849605103,0.00615212340761825,0.01));
#1426=CARTESIAN_POINT('',(-0.00619245093469483,0.0064857112450772,0.01));
#1427=CARTESIAN_POINT('',(-0.00637297417032254,0.00649011052100252,0.01));
#1428=CARTESIAN_POINT('',(-0.00653042110524012,0.00633268056215331,0.01));
#1429=CARTESIAN_POINT('',(-0.0065260213549298,0.00615217679070119,0.01));
#1430=CARTESIAN_POINT('',(-0.00619245093469483,0.0071329341705973,0.00946881562411529));
#1431=CARTESIAN_POINT('',(-0.0067100203112309,0.00713268551911851,0.00953510926786849));
#1432=CARTESIAN_POINT('',(-0.0071729268203491,0.00666976304759463,0.00953527466225984));
#1433=CARTESIAN_POINT('',(-0.00717317449629924,0.0061521767907012,0.00946916603218553));
#1434=CARTESIAN_POINT('',(-0.0061924509346948,0.0071329341705973,0.00946881562411529));
#1435=CARTESIAN_POINT('',(-0.0061924509346948,0.00691719319542393,0.00964587708274353));
#1436=CARTESIAN_POINT('',(-0.0061924509346948,0.00670145222025057,0.00982293854137176));
#1437=CARTESIAN_POINT('',(-0.0061924509346948,0.0064857112450772,0.01));
#1438=CARTESIAN_POINT('',(0.00653465849605103,0.00615212340761825,0.01));
#1439=CARTESIAN_POINT('',(0.00653905906574654,0.00633264700601189,0.01));
#1440=CARTESIAN_POINT('',(0.00638160226655449,0.00649011204505843,0.01));
#1441=CARTESIAN_POINT('',(0.00620108811462716,0.0064857112450772,0.01));
#1442=CARTESIAN_POINT('',(0.00718191529132311,0.00615212340761825,0.00946864519551593));
#1443=CARTESIAN_POINT('',(0.00718172112891335,0.0066697637520989,0.00953477499197289));
#1444=CARTESIAN_POINT('',(0.006718736654261,0.0071327404789071,0.00953485544018784));
#1445=CARTESIAN_POINT('',(0.00620108811462716,0.0071329341705973,0.00946881562411529));
#1446=CARTESIAN_POINT('',(0.00620108811462715,0.0064857112450772,0.01));
#1447=CARTESIAN_POINT('',(0.00620108811462715,0.00670145222025057,0.00982293854137176));
#1448=CARTESIAN_POINT('',(0.00620108811462715,0.00691719319542393,0.00964587708274353));
#1449=CARTESIAN_POINT('',(0.00620108811462715,0.0071329341705973,0.00946881562411529));
#1450=CARTESIAN_POINT('',(-0.025,0.0071329341705973,0.00946881562411529));
#1451=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#798),
#1452);
#1452=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1453))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1456,#1455,#1454))
REPRESENTATION_CONTEXT('Part 1','TOP_LEVEL_ASSEMBLY_PART')
);
#1453=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-5),#1456,
'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1454=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1455=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1456=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1457=PRODUCT_DEFINITION_SHAPE('','',#1458);
#1458=PRODUCT_DEFINITION('','',#1460,#1459);
#1459=PRODUCT_DEFINITION_CONTEXT('',#1466,'design');
#1460=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1462,
 .NOT_KNOWN.);
#1461=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1462));
#1462=PRODUCT('Part 1','Part 1','Part 1',(#1464));
#1463=PRODUCT_CATEGORY('','');
#1464=PRODUCT_CONTEXT('',#1466,'mechanical');
#1465=APPLICATION_PROTOCOL_DEFINITION('international standard',
'ap242_managed_model_based_3d_engineering',2020,#1466);
#1466=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
